<!DOCTYPE html>
<html>
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-70SVKC0TJP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-70SVKC0TJP');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ujjwal Upadhyay - BANTA & ZOPA</title>
  <meta name="description" content="Banta“BATNA” is an acronym which stands for ‘Best Alternative to a Negotiated Agreement. It helps you in making a guess about your options if you are unsucce...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/icomoon.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/21/banta-zopa">

  <link rel="alternate" type="application/rss+xml" title="Ujjwal Upadhyay" href="/feed.xml" />
  <link rel="icon" type="image/svg" href="/assets/img/infinite.svg">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="BANTA &amp; ZOPA" />
<meta name="author" content="Ujjwal Upadhyay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Banta “BATNA” is an acronym which stands for ‘Best Alternative to a Negotiated Agreement. It helps you in making a guess about your options if you are unsuccessful in agreeing on a deal. During negotiation, you not only need to access your BANTA but also of your negotiation counterparts. If your counterpart doesn’t have options then your BANTA doesn’t hold too much significance and same goes for you. Apart from establishing a BANTA, it is also advised to establish a Reservation Value, which is least favourable number on which you will agree. Example: If you are in a condition where you already have a initial offer on a piece of hardware, say $1900, then such offer can act as BANTA as long as you are comfortable with it and willing to accept it. Then you might want to set a bit higher reservation value, let say $2000, for your other negotitions. Zopa &quot;”ZOPA” stands for Zone of Possible Agreement. As the name suggests, it is range which both parties consider favourable as per their established BANTA. Source We generally are more interested in knowing our counterpart’s BANTA and reservation value. It is found out which some certainity during the negotition. But before the negotiation, we need to collect some open information like if you can get his/her bid for similar item, etc. Then using such information, we make our initial estimate." />
<meta property="og:description" content="Banta “BATNA” is an acronym which stands for ‘Best Alternative to a Negotiated Agreement. It helps you in making a guess about your options if you are unsuccessful in agreeing on a deal. During negotiation, you not only need to access your BANTA but also of your negotiation counterparts. If your counterpart doesn’t have options then your BANTA doesn’t hold too much significance and same goes for you. Apart from establishing a BANTA, it is also advised to establish a Reservation Value, which is least favourable number on which you will agree. Example: If you are in a condition where you already have a initial offer on a piece of hardware, say $1900, then such offer can act as BANTA as long as you are comfortable with it and willing to accept it. Then you might want to set a bit higher reservation value, let say $2000, for your other negotitions. Zopa &quot;”ZOPA” stands for Zone of Possible Agreement. As the name suggests, it is range which both parties consider favourable as per their established BANTA. Source We generally are more interested in knowing our counterpart’s BANTA and reservation value. It is found out which some certainity during the negotition. But before the negotiation, we need to collect some open information like if you can get his/her bid for similar item, etc. Then using such information, we make our initial estimate." />
<meta property="og:site_name" content="Ujjwal Upadhyay" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="BANTA &amp; ZOPA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ujjwal Upadhyay"},"dateModified":"2021-02-02T00:00:00-06:00","datePublished":"2021-02-02T00:00:00-06:00","description":"Banta “BATNA” is an acronym which stands for ‘Best Alternative to a Negotiated Agreement. It helps you in making a guess about your options if you are unsuccessful in agreeing on a deal. During negotiation, you not only need to access your BANTA but also of your negotiation counterparts. If your counterpart doesn’t have options then your BANTA doesn’t hold too much significance and same goes for you. Apart from establishing a BANTA, it is also advised to establish a Reservation Value, which is least favourable number on which you will agree. Example: If you are in a condition where you already have a initial offer on a piece of hardware, say $1900, then such offer can act as BANTA as long as you are comfortable with it and willing to accept it. Then you might want to set a bit higher reservation value, let say $2000, for your other negotitions. Zopa &quot;”ZOPA” stands for Zone of Possible Agreement. As the name suggests, it is range which both parties consider favourable as per their established BANTA. Source We generally are more interested in knowing our counterpart’s BANTA and reservation value. It is found out which some certainity during the negotition. But before the negotiation, we need to collect some open information like if you can get his/her bid for similar item, etc. Then using such information, we make our initial estimate.","headline":"BANTA &amp; ZOPA","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/21/banta-zopa"},"url":"/articles/21/banta-zopa"}</script>
<!-- End Jekyll SEO tag -->


  

  

  

  
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
        <ul class="topnav" style="float:left">
            <li><a style="padding-top:.5em" href="/"><strong>Ujjwal Upadhyay</strong></a></li>
        </ul>
	<ul class="topnav">    
        
	
            
            
            
  	
            
            
	        
                <li><a class="right" href="/research">Research</a></li>
	        
	    
            
  	
            
            
	        
                <li><a class="right" href="/writings">Writings</a></li>
	        
	    
            
  	
            
            
	        
                <li><a class="right" href="/scratchpad">Scratchpad</a></li>
	        
	    
            
  	
            
            
            
  	
            
  	
            
  	
            
  	
        <!-- <li><a class="right" href="https://drive.google.com/file/d/13Hxj3cRTK9nMl54z58sPOoOah6iEtw-C/view?usp=sharing">cv</a></li> -->
	</ul>
	</nav>
        <hr class="slender">
</header>

    <article class="group">
      <h1 style="font-style:italic; font-size:1.8rem; font-weight: 600;">BANTA & ZOPA</h1>
<p class="subtitle">February 2, 2021</p>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  <!-- tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, -->
  jax: ["input/TeX","output/HTML-CSS"],
  displayAlign: "left",
  "HTML-CSS": { scale: 100}
});
</script>

<h2 id="banta">Banta</h2>

<p>“BATNA” is an acronym which stands for ‘Best Alternative to a Negotiated Agreement. It helps you in making a guess about your options if you are unsuccessful in agreeing on a deal.</p>

<p>During negotiation, you not only need to access your BANTA but also of your negotiation counterparts. If your counterpart doesn’t have options then your BANTA doesn’t hold too much significance and same goes for you.</p>

<p>Apart from establishing a BANTA, it is also advised to establish a <strong>Reservation Value</strong>, which is least favourable number on which you will agree.</p>

<p>Example: If you are in a condition where you already have a initial offer on a piece of hardware, say $1900, then such offer can act as BANTA as long as you are comfortable with it and willing to accept it. Then you might want to set a bit higher reservation value, let say $2000, for your other negotitions.</p>

<h2 id="zopa">Zopa</h2>

<p>"”ZOPA” stands for Zone of Possible Agreement. As the name suggests, it is range which both parties consider favourable as per their established BANTA.</p>

<figure><figcaption><a href="http://www.successfulnegotiators.com/negotiators-blog/2017/1/16/basic-negotiation-terminology-batna-reservation-value-zopa">Source</a></figcaption><img src="/assets/img/banta-zopa/banta-zopa.png" /></figure>

<p>We generally are more interested in knowing our counterpart’s BANTA and reservation value. It is found out which some certainity during the negotition. But before the negotiation, we need to collect some open information like if you can get his/her bid for similar item, etc. Then using such information, we make our initial estimate.</p>



    </article>
    <span class="print-footer">BANTA & ZOPA - February 2, 2021 - Ujjwal Upadhyay</span>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<!-- <style>

i:hover{
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

</style> -->

<footer>
  <hr class="slender">
  <ul class="footer-links" style="font-size: 1.6rem;">
    <li><a href="mailto:ujjwalupadhyay8@gmail.com"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://twitter.com/theujjwal9"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://github.com/ujjwal-9"><i class="fa fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/ujjwal-9/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="https://scholar.google.com/citations?user=lvpaXdEAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a></li>
    <li><a href="https://ujjwal-9.github.io/feed.xml"><i class="fa fa-rss"></i></a></li>
    <!-- 
      <li>
        <a href="https://github.com/ujjwal-9"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="https://linkedin.com/in/ujjwal-9"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-rss2"></span></a>
      </li>
       -->
  </ul>
<div class="credits">
<span>&copy; 2024 &nbsp;&nbsp;UJJWAL UPADHYAY</span></br> <br>
</div>  
</footer>
  </body>
</html>
