<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ujjwal Upadhyay - Brain Anatomy using CT Scans</title>
  <meta name="description" content="  What is a CT scan? Brain components visible in CT scan and their relevance.This blog doesn’t dig deep into anatomy and may miss many key terms. Its purpose...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/icomoon.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/21/ct-brain-anatomy">

  <link rel="alternate" type="application/rss+xml" title="Ujjwal Upadhyay" href="/feed.xml" />
  <link rel="icon" type="image/svg" href="/assets/img/infinite.svg">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Brain Anatomy using CT Scans" />
<meta name="author" content="Ujjwal Upadhyay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is a CT scan? Brain components visible in CT scan and their relevance. This blog doesn’t dig deep into anatomy and may miss many key terms. Its purpose is to be familiar with brain anatomy for CT. It’s not for medical students although feel free to read and let me know what else can be added to it. I would also like to give credits for all the images and content to radiologymasterclass.co.uk CT scans use a series of X-ray beams passed through the head. The images are then developed on sensitive film. This method creates cross-sectional images of the brain and shows the structure of the brain, but not its function. Brain imaging methods allow neuroscientists to see inside the living brain. These methods help neuroscientists: Understand the relationships between specific areas of the brain and what function they serve. Locate the areas of the brain that are affected by neurological disorders. Develop new strategies to treat brain disorders ⊕Brain Imaging, Crash Course Introduction Understanding brain anatomy is important to read CT scans. In this blog we will go through key anatomy which will make CT scans more apparent to you. For the first, CT scans are viewed from below, so right side of the brain is on left side of viewer. Front part of head (Anterior) is on top. CT Scan Orientation Anatomy Skull The brain is located inside an area bounded by skull and skull base called cranial vault. It is a protective casing for brain and brianstem. At the skull base the bones of the cranial vault form the cranial fossae which accommodate and support the brain. ⊕Brain Stem ⊕Cranial Fossae Skull sutures has jagged appearance by nature they are not to be confused with fracture. In the figure, dipole is a porous bone tissue which seprates outer (thick and dense) and inner (thin, dense and brittle) tables. Source Skull Bone Structure Sutures: There are 4 main sutures: Coronal (Connects frontal bone with parietal bones) Sagittal (Connects parietal bones in the midline) Lambdoid (Connects parietal bones with the occipital bone) Squamosal (Connects squamous portion of the temporal bone with the parietal bones) Metopic (Present in adults, Connects 2 fontal bones) Sutures Thinnest part of skull is PTERION. The frontal, parietal, temporal and sphenoid bones unite at this point. Sinuses The sinuses are hollow spaces in the skull and the face bones around your nose. Sinuses Overlay on Face Sinuses Overlay on CT Frontal Sinuses on CT The mastoid air cells are continuous with the middle ear. In case of trauma, fluid in the sphenoid sinus may be a sign of a basal skull fracture. CT Scan for Basal skull fracture Symptoms Source Meninges Meninges refer to the membranous coverings of the brain and spinal cord. Knowledge about meninges is essential for understanding intracranial bleeding and infection (meningitis) in CT scans. Meninges There are three layers of meninges (Acronym: Digital Audio Player): Dura mater Arachnoid mater Pia mater. Overview of the meninges, and their relationship to the skull and brain Functions of these covering include: To act as supportive framework for the cerebral and cranial vasculature. Acting with cerebrospinal fluid to protect the central nervous system from mechanical damage. Dura Mater Source Physical property: hick, tough and inextensible. Within the cranial cavity, the dura contains two connective tissue sheets: Periosteal layer – lines the inner surface of the bones of the cranium. Meningeal layer – only layer present in the vertebral column. Viewer Discretion is advised - Autopsy of a patient with meningitis. The dura mater is being retracted to show a grossly swollen cerebrum with pus accumulation. Tentorium cerebelli Tentorium is an extension of the dura; it separates the cerebrum (brain) from the cerebellum. Tentorial Subdural Hemorrhage Source This is what Tentorial Subdural Hemorrhage look like on CT. It may resemble intraparenchymal bleed on CT scans in rare cases. Arachnoid Mater Underneath the arachnoid is a space known as the sub-arachnoid space. It contains cerebrospinal fluid, which acts to cushion the brain. Pia Mater Physical Property: very thin, and tightly adhered to the surface of the brain and spinal cord. It covers contours of the brain (the gyri and fissures). Falx cerebri It lies in midline and separates the left and right cerebral hemispheres. Falx cerebri A midline shift may occur when the pressure exerted by the buildup of blood and swelling around the damaged brain tissues is powerful enough to push the entire brain off-center. It suggestes bleeds or swelling in brain. Cerebrospinal Fluid (CSF) spaces The brain is surrounded by CSF fluids within the sulci, fissures and basal cisterns. It serves three main functions: Protection – acts as a cushion for the brain, limiting neural damage in cranial injuries. Buoyancy – immersion in CSF reduces net weight of brain to ~25 grams. This prevents excessive pressure on the base of the brain. Chemical stability – example. it maintains low extracellular K+ for synaptic transmission. CSF has lower density than gray or white matter (discussed ahead), hence appear darker in CT scans. Gyrus = a fold of the brain surface (plural = gyri) Sulcus = furrow between the gyri which contains CSF (plural = sulci) It suggestes bleeds or swelling in brain. Fissures These are components of brain which serperate the two halves of the brain. Two hemispheres are seperated by interhemispheric fissure. Two lobes - frontal and temporal lobes are seperated by Sylvian Interhemispheric fissure and Sylvian. Ventricles Ventricles are spaces inside brain containing CSF and responsible for its production. There are 4 ventricles in brain: Lateral Ventricles (left and right) Third Ventricle Fourth Ventricle Ventricles Lateral ventricles They are located on either side of brain. Lateral Ventricle Function: It ensures the communication between the third and fourth ventricles. It is to house the cerebrospinal fluid (CSF) and provide the passage for its circulation. The marked choroid plexus produces CSF and is usually calcified (hardened by deposition of or conversion into calcium carbonate or another insoluble calcium compound) for adults. The volume of the lateral ventricles increases with age. Third Ventricle Third Ventricle Small white colored Foramen of Monro is a messenger between lateral and third ventricle. Abnormalities of the third ventricle are associated with various conditions including hydrocephalus, meningitis, and ventriculitis. Fourth Ventricle Fourth Ventricle CSF in the basal cisterns surrounds the brain stem structures. It has 2 function: Production of cerebrospinal fluid (CSF) by choroid plexus Circulation of CSF Brain Lobes Brain has paired lobes. Brain Lobes Brain Lobes CT Scan Front Lobe controls cognitive functions and voluntary movement. Parietal Lobe infers about temperature, taste, touch and movement from impulse recieved from receptors. Occipital Lobe is primarily responsible for vision. Temporal Lobe processes memories, integrating them with sensations of taste, sound, sight and touch. Important point to note is that these lobes aren’t well defined and are difficult to point to hence these are also refered to as ‘regions’. Like temporal region, etc. Grey matter v white matter Gray Matter vs White Matter White matter is located centrally and appears blacker than grey matter due to its relatively low density but pathological processes may increase or decrease the differentiation in density between grey and white matter. Gray Matter comprises bitcoin (BITC). Basal ganglia, Insula, Thalamus, and Cortex. Grey matter contains relatively few axons and a higher number of cell bodies. Gray Matter Lets start with cortex, probably most recognized among all. It has huge number of variants in computer science field also :laughing: like cortexnet, Cortex.Net, etc. Cerebral cortex is a layer of grey matter formed in gyri over the entire brain surface. Cerebral cortex is required for voluntary activities, language, speech, and multiple brain functions, such as thinking and memory. In short you conscious behaviour (as per science). The cerebrum is the largest brain structure and part of the forebrain (or prosencephalon). Its prominent outer portion, the cerebral cortex, not only processes sensory and motor information but enables consciousness, our ability to consider ourselves and the outside world. Source Next big thing in BITC is probably thalamus. It has many essential roles in human physiology. Thalamus is basically a translator used to convert high level impulses from receptors to low level signals for cerebral cortex. As for clinical significance, insults to thalamus may result in thalamic pain syndrome. Thalamus and Basal ganglia Basal ganglia = lentiform nucleus + caudate nucleus Important thing to note about basal ganglia, insults to this component may cause movement disorders. Symptoms to detect damage basal ganglia The movement disorders are generally well treated using neuroplasticity of brain - ability of brain to repair itself- meaning you excersice the affected part often. Last of BITC - Insula. Name may be small but it regulates immune system itself among other major functions such as taste. White Matter The internal capsules and corpus callosum are clinically important white matter tracts. White matter has a high content of myelinated axons. Corpus Callosum is visible in Sagittal CT’s and connects white matter of the left and right cerebral hemispheres. Its clinical significance is that it can let lesions of brain to grow from one hemisphere to other. Elsewhere flax acts as a barrier to such invasions. Corpus Callosum Internal Capsule Even a small insult to the internal capsule can have a profound affect on motor and sensory function. Internal Capsule Calcified Structures There are some structures in brain which are normal if calcified. Please refer this. Final Words You may also checkout Head and spine anatomy. This provides brain anatomy on slice by slice basis. These are notes to me which helped me remember this anatomy. I followed learn by writing methodology here. Many things are missed here, please follow medical resources for that. References radiologymasterclass.co.uk kenhub.com mayoclinic.org teachmeanatomy.info radiologycafe.com Please follow Radiology-Masterclass FB Page" />
<meta property="og:description" content="What is a CT scan? Brain components visible in CT scan and their relevance. This blog doesn’t dig deep into anatomy and may miss many key terms. Its purpose is to be familiar with brain anatomy for CT. It’s not for medical students although feel free to read and let me know what else can be added to it. I would also like to give credits for all the images and content to radiologymasterclass.co.uk CT scans use a series of X-ray beams passed through the head. The images are then developed on sensitive film. This method creates cross-sectional images of the brain and shows the structure of the brain, but not its function. Brain imaging methods allow neuroscientists to see inside the living brain. These methods help neuroscientists: Understand the relationships between specific areas of the brain and what function they serve. Locate the areas of the brain that are affected by neurological disorders. Develop new strategies to treat brain disorders ⊕Brain Imaging, Crash Course Introduction Understanding brain anatomy is important to read CT scans. In this blog we will go through key anatomy which will make CT scans more apparent to you. For the first, CT scans are viewed from below, so right side of the brain is on left side of viewer. Front part of head (Anterior) is on top. CT Scan Orientation Anatomy Skull The brain is located inside an area bounded by skull and skull base called cranial vault. It is a protective casing for brain and brianstem. At the skull base the bones of the cranial vault form the cranial fossae which accommodate and support the brain. ⊕Brain Stem ⊕Cranial Fossae Skull sutures has jagged appearance by nature they are not to be confused with fracture. In the figure, dipole is a porous bone tissue which seprates outer (thick and dense) and inner (thin, dense and brittle) tables. Source Skull Bone Structure Sutures: There are 4 main sutures: Coronal (Connects frontal bone with parietal bones) Sagittal (Connects parietal bones in the midline) Lambdoid (Connects parietal bones with the occipital bone) Squamosal (Connects squamous portion of the temporal bone with the parietal bones) Metopic (Present in adults, Connects 2 fontal bones) Sutures Thinnest part of skull is PTERION. The frontal, parietal, temporal and sphenoid bones unite at this point. Sinuses The sinuses are hollow spaces in the skull and the face bones around your nose. Sinuses Overlay on Face Sinuses Overlay on CT Frontal Sinuses on CT The mastoid air cells are continuous with the middle ear. In case of trauma, fluid in the sphenoid sinus may be a sign of a basal skull fracture. CT Scan for Basal skull fracture Symptoms Source Meninges Meninges refer to the membranous coverings of the brain and spinal cord. Knowledge about meninges is essential for understanding intracranial bleeding and infection (meningitis) in CT scans. Meninges There are three layers of meninges (Acronym: Digital Audio Player): Dura mater Arachnoid mater Pia mater. Overview of the meninges, and their relationship to the skull and brain Functions of these covering include: To act as supportive framework for the cerebral and cranial vasculature. Acting with cerebrospinal fluid to protect the central nervous system from mechanical damage. Dura Mater Source Physical property: hick, tough and inextensible. Within the cranial cavity, the dura contains two connective tissue sheets: Periosteal layer – lines the inner surface of the bones of the cranium. Meningeal layer – only layer present in the vertebral column. Viewer Discretion is advised - Autopsy of a patient with meningitis. The dura mater is being retracted to show a grossly swollen cerebrum with pus accumulation. Tentorium cerebelli Tentorium is an extension of the dura; it separates the cerebrum (brain) from the cerebellum. Tentorial Subdural Hemorrhage Source This is what Tentorial Subdural Hemorrhage look like on CT. It may resemble intraparenchymal bleed on CT scans in rare cases. Arachnoid Mater Underneath the arachnoid is a space known as the sub-arachnoid space. It contains cerebrospinal fluid, which acts to cushion the brain. Pia Mater Physical Property: very thin, and tightly adhered to the surface of the brain and spinal cord. It covers contours of the brain (the gyri and fissures). Falx cerebri It lies in midline and separates the left and right cerebral hemispheres. Falx cerebri A midline shift may occur when the pressure exerted by the buildup of blood and swelling around the damaged brain tissues is powerful enough to push the entire brain off-center. It suggestes bleeds or swelling in brain. Cerebrospinal Fluid (CSF) spaces The brain is surrounded by CSF fluids within the sulci, fissures and basal cisterns. It serves three main functions: Protection – acts as a cushion for the brain, limiting neural damage in cranial injuries. Buoyancy – immersion in CSF reduces net weight of brain to ~25 grams. This prevents excessive pressure on the base of the brain. Chemical stability – example. it maintains low extracellular K+ for synaptic transmission. CSF has lower density than gray or white matter (discussed ahead), hence appear darker in CT scans. Gyrus = a fold of the brain surface (plural = gyri) Sulcus = furrow between the gyri which contains CSF (plural = sulci) It suggestes bleeds or swelling in brain. Fissures These are components of brain which serperate the two halves of the brain. Two hemispheres are seperated by interhemispheric fissure. Two lobes - frontal and temporal lobes are seperated by Sylvian Interhemispheric fissure and Sylvian. Ventricles Ventricles are spaces inside brain containing CSF and responsible for its production. There are 4 ventricles in brain: Lateral Ventricles (left and right) Third Ventricle Fourth Ventricle Ventricles Lateral ventricles They are located on either side of brain. Lateral Ventricle Function: It ensures the communication between the third and fourth ventricles. It is to house the cerebrospinal fluid (CSF) and provide the passage for its circulation. The marked choroid plexus produces CSF and is usually calcified (hardened by deposition of or conversion into calcium carbonate or another insoluble calcium compound) for adults. The volume of the lateral ventricles increases with age. Third Ventricle Third Ventricle Small white colored Foramen of Monro is a messenger between lateral and third ventricle. Abnormalities of the third ventricle are associated with various conditions including hydrocephalus, meningitis, and ventriculitis. Fourth Ventricle Fourth Ventricle CSF in the basal cisterns surrounds the brain stem structures. It has 2 function: Production of cerebrospinal fluid (CSF) by choroid plexus Circulation of CSF Brain Lobes Brain has paired lobes. Brain Lobes Brain Lobes CT Scan Front Lobe controls cognitive functions and voluntary movement. Parietal Lobe infers about temperature, taste, touch and movement from impulse recieved from receptors. Occipital Lobe is primarily responsible for vision. Temporal Lobe processes memories, integrating them with sensations of taste, sound, sight and touch. Important point to note is that these lobes aren’t well defined and are difficult to point to hence these are also refered to as ‘regions’. Like temporal region, etc. Grey matter v white matter Gray Matter vs White Matter White matter is located centrally and appears blacker than grey matter due to its relatively low density but pathological processes may increase or decrease the differentiation in density between grey and white matter. Gray Matter comprises bitcoin (BITC). Basal ganglia, Insula, Thalamus, and Cortex. Grey matter contains relatively few axons and a higher number of cell bodies. Gray Matter Lets start with cortex, probably most recognized among all. It has huge number of variants in computer science field also :laughing: like cortexnet, Cortex.Net, etc. Cerebral cortex is a layer of grey matter formed in gyri over the entire brain surface. Cerebral cortex is required for voluntary activities, language, speech, and multiple brain functions, such as thinking and memory. In short you conscious behaviour (as per science). The cerebrum is the largest brain structure and part of the forebrain (or prosencephalon). Its prominent outer portion, the cerebral cortex, not only processes sensory and motor information but enables consciousness, our ability to consider ourselves and the outside world. Source Next big thing in BITC is probably thalamus. It has many essential roles in human physiology. Thalamus is basically a translator used to convert high level impulses from receptors to low level signals for cerebral cortex. As for clinical significance, insults to thalamus may result in thalamic pain syndrome. Thalamus and Basal ganglia Basal ganglia = lentiform nucleus + caudate nucleus Important thing to note about basal ganglia, insults to this component may cause movement disorders. Symptoms to detect damage basal ganglia The movement disorders are generally well treated using neuroplasticity of brain - ability of brain to repair itself- meaning you excersice the affected part often. Last of BITC - Insula. Name may be small but it regulates immune system itself among other major functions such as taste. White Matter The internal capsules and corpus callosum are clinically important white matter tracts. White matter has a high content of myelinated axons. Corpus Callosum is visible in Sagittal CT’s and connects white matter of the left and right cerebral hemispheres. Its clinical significance is that it can let lesions of brain to grow from one hemisphere to other. Elsewhere flax acts as a barrier to such invasions. Corpus Callosum Internal Capsule Even a small insult to the internal capsule can have a profound affect on motor and sensory function. Internal Capsule Calcified Structures There are some structures in brain which are normal if calcified. Please refer this. Final Words You may also checkout Head and spine anatomy. This provides brain anatomy on slice by slice basis. These are notes to me which helped me remember this anatomy. I followed learn by writing methodology here. Many things are missed here, please follow medical resources for that. References radiologymasterclass.co.uk kenhub.com mayoclinic.org teachmeanatomy.info radiologycafe.com Please follow Radiology-Masterclass FB Page" />
<meta property="og:site_name" content="Ujjwal Upadhyay" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Brain Anatomy using CT Scans" />
<script type="application/ld+json">
{"url":"/articles/21/ct-brain-anatomy","headline":"Brain Anatomy using CT Scans","dateModified":"2021-01-05T00:00:00-06:00","datePublished":"2021-01-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/21/ct-brain-anatomy"},"author":{"@type":"Person","name":"Ujjwal Upadhyay"},"description":"What is a CT scan? Brain components visible in CT scan and their relevance. This blog doesn’t dig deep into anatomy and may miss many key terms. Its purpose is to be familiar with brain anatomy for CT. It’s not for medical students although feel free to read and let me know what else can be added to it. I would also like to give credits for all the images and content to radiologymasterclass.co.uk CT scans use a series of X-ray beams passed through the head. The images are then developed on sensitive film. This method creates cross-sectional images of the brain and shows the structure of the brain, but not its function. Brain imaging methods allow neuroscientists to see inside the living brain. These methods help neuroscientists: Understand the relationships between specific areas of the brain and what function they serve. Locate the areas of the brain that are affected by neurological disorders. Develop new strategies to treat brain disorders ⊕Brain Imaging, Crash Course Introduction Understanding brain anatomy is important to read CT scans. In this blog we will go through key anatomy which will make CT scans more apparent to you. For the first, CT scans are viewed from below, so right side of the brain is on left side of viewer. Front part of head (Anterior) is on top. CT Scan Orientation Anatomy Skull The brain is located inside an area bounded by skull and skull base called cranial vault. It is a protective casing for brain and brianstem. At the skull base the bones of the cranial vault form the cranial fossae which accommodate and support the brain. ⊕Brain Stem ⊕Cranial Fossae Skull sutures has jagged appearance by nature they are not to be confused with fracture. In the figure, dipole is a porous bone tissue which seprates outer (thick and dense) and inner (thin, dense and brittle) tables. Source Skull Bone Structure Sutures: There are 4 main sutures: Coronal (Connects frontal bone with parietal bones) Sagittal (Connects parietal bones in the midline) Lambdoid (Connects parietal bones with the occipital bone) Squamosal (Connects squamous portion of the temporal bone with the parietal bones) Metopic (Present in adults, Connects 2 fontal bones) Sutures Thinnest part of skull is PTERION. The frontal, parietal, temporal and sphenoid bones unite at this point. Sinuses The sinuses are hollow spaces in the skull and the face bones around your nose. Sinuses Overlay on Face Sinuses Overlay on CT Frontal Sinuses on CT The mastoid air cells are continuous with the middle ear. In case of trauma, fluid in the sphenoid sinus may be a sign of a basal skull fracture. CT Scan for Basal skull fracture Symptoms Source Meninges Meninges refer to the membranous coverings of the brain and spinal cord. Knowledge about meninges is essential for understanding intracranial bleeding and infection (meningitis) in CT scans. Meninges There are three layers of meninges (Acronym: Digital Audio Player): Dura mater Arachnoid mater Pia mater. Overview of the meninges, and their relationship to the skull and brain Functions of these covering include: To act as supportive framework for the cerebral and cranial vasculature. Acting with cerebrospinal fluid to protect the central nervous system from mechanical damage. Dura Mater Source Physical property: hick, tough and inextensible. Within the cranial cavity, the dura contains two connective tissue sheets: Periosteal layer – lines the inner surface of the bones of the cranium. Meningeal layer – only layer present in the vertebral column. Viewer Discretion is advised - Autopsy of a patient with meningitis. The dura mater is being retracted to show a grossly swollen cerebrum with pus accumulation. Tentorium cerebelli Tentorium is an extension of the dura; it separates the cerebrum (brain) from the cerebellum. Tentorial Subdural Hemorrhage Source This is what Tentorial Subdural Hemorrhage look like on CT. It may resemble intraparenchymal bleed on CT scans in rare cases. Arachnoid Mater Underneath the arachnoid is a space known as the sub-arachnoid space. It contains cerebrospinal fluid, which acts to cushion the brain. Pia Mater Physical Property: very thin, and tightly adhered to the surface of the brain and spinal cord. It covers contours of the brain (the gyri and fissures). Falx cerebri It lies in midline and separates the left and right cerebral hemispheres. Falx cerebri A midline shift may occur when the pressure exerted by the buildup of blood and swelling around the damaged brain tissues is powerful enough to push the entire brain off-center. It suggestes bleeds or swelling in brain. Cerebrospinal Fluid (CSF) spaces The brain is surrounded by CSF fluids within the sulci, fissures and basal cisterns. It serves three main functions: Protection – acts as a cushion for the brain, limiting neural damage in cranial injuries. Buoyancy – immersion in CSF reduces net weight of brain to ~25 grams. This prevents excessive pressure on the base of the brain. Chemical stability – example. it maintains low extracellular K+ for synaptic transmission. CSF has lower density than gray or white matter (discussed ahead), hence appear darker in CT scans. Gyrus = a fold of the brain surface (plural = gyri) Sulcus = furrow between the gyri which contains CSF (plural = sulci) It suggestes bleeds or swelling in brain. Fissures These are components of brain which serperate the two halves of the brain. Two hemispheres are seperated by interhemispheric fissure. Two lobes - frontal and temporal lobes are seperated by Sylvian Interhemispheric fissure and Sylvian. Ventricles Ventricles are spaces inside brain containing CSF and responsible for its production. There are 4 ventricles in brain: Lateral Ventricles (left and right) Third Ventricle Fourth Ventricle Ventricles Lateral ventricles They are located on either side of brain. Lateral Ventricle Function: It ensures the communication between the third and fourth ventricles. It is to house the cerebrospinal fluid (CSF) and provide the passage for its circulation. The marked choroid plexus produces CSF and is usually calcified (hardened by deposition of or conversion into calcium carbonate or another insoluble calcium compound) for adults. The volume of the lateral ventricles increases with age. Third Ventricle Third Ventricle Small white colored Foramen of Monro is a messenger between lateral and third ventricle. Abnormalities of the third ventricle are associated with various conditions including hydrocephalus, meningitis, and ventriculitis. Fourth Ventricle Fourth Ventricle CSF in the basal cisterns surrounds the brain stem structures. It has 2 function: Production of cerebrospinal fluid (CSF) by choroid plexus Circulation of CSF Brain Lobes Brain has paired lobes. Brain Lobes Brain Lobes CT Scan Front Lobe controls cognitive functions and voluntary movement. Parietal Lobe infers about temperature, taste, touch and movement from impulse recieved from receptors. Occipital Lobe is primarily responsible for vision. Temporal Lobe processes memories, integrating them with sensations of taste, sound, sight and touch. Important point to note is that these lobes aren’t well defined and are difficult to point to hence these are also refered to as ‘regions’. Like temporal region, etc. Grey matter v white matter Gray Matter vs White Matter White matter is located centrally and appears blacker than grey matter due to its relatively low density but pathological processes may increase or decrease the differentiation in density between grey and white matter. Gray Matter comprises bitcoin (BITC). Basal ganglia, Insula, Thalamus, and Cortex. Grey matter contains relatively few axons and a higher number of cell bodies. Gray Matter Lets start with cortex, probably most recognized among all. It has huge number of variants in computer science field also :laughing: like cortexnet, Cortex.Net, etc. Cerebral cortex is a layer of grey matter formed in gyri over the entire brain surface. Cerebral cortex is required for voluntary activities, language, speech, and multiple brain functions, such as thinking and memory. In short you conscious behaviour (as per science). The cerebrum is the largest brain structure and part of the forebrain (or prosencephalon). Its prominent outer portion, the cerebral cortex, not only processes sensory and motor information but enables consciousness, our ability to consider ourselves and the outside world. Source Next big thing in BITC is probably thalamus. It has many essential roles in human physiology. Thalamus is basically a translator used to convert high level impulses from receptors to low level signals for cerebral cortex. As for clinical significance, insults to thalamus may result in thalamic pain syndrome. Thalamus and Basal ganglia Basal ganglia = lentiform nucleus + caudate nucleus Important thing to note about basal ganglia, insults to this component may cause movement disorders. Symptoms to detect damage basal ganglia The movement disorders are generally well treated using neuroplasticity of brain - ability of brain to repair itself- meaning you excersice the affected part often. Last of BITC - Insula. Name may be small but it regulates immune system itself among other major functions such as taste. White Matter The internal capsules and corpus callosum are clinically important white matter tracts. White matter has a high content of myelinated axons. Corpus Callosum is visible in Sagittal CT’s and connects white matter of the left and right cerebral hemispheres. Its clinical significance is that it can let lesions of brain to grow from one hemisphere to other. Elsewhere flax acts as a barrier to such invasions. Corpus Callosum Internal Capsule Even a small insult to the internal capsule can have a profound affect on motor and sensory function. Internal Capsule Calcified Structures There are some structures in brain which are normal if calcified. Please refer this. Final Words You may also checkout Head and spine anatomy. This provides brain anatomy on slice by slice basis. These are notes to me which helped me remember this anatomy. I followed learn by writing methodology here. Many things are missed here, please follow medical resources for that. References radiologymasterclass.co.uk kenhub.com mayoclinic.org teachmeanatomy.info radiologycafe.com Please follow Radiology-Masterclass FB Page","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

  

  
  <meta content="/assets/img/brain-anatomy-ct/cover.jpg" property="og:image">
  
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
        <ul class="topnav" style="float:left">
            <li><a style="padding-top:.5em" href="/"><strong>Ujjwal Upadhyay</strong></a></li>
        </ul>
	<ul class="topnav">    
        
	
            
            
            
  	
            
            
	        
                <li><a class="right" href="/research">Research</a></li>
	        
	    
            
  	
            
            
	        
                <li><a class="right" href="/writings">Writings</a></li>
	        
	    
            
  	
            
            
            
  	
            
  	
            
  	
            
  	
        <li><a class="right" href="https://drive.google.com/file/d/1T3-bmXLxtnoR4x3_KS89RSL1-jLPsikA/view?usp=sharing">cv</a></li>
	</ul>
	</nav>
        <hr class="slender">
</header>

    <article class="group">
      <h1 style="font-style:normal; font-size:3rem; font-weight: 500;">Brain Anatomy using CT Scans</h1>
<p class="subtitle">January 5, 2021</p>

<blockquote>
  <p>What is a CT scan? Brain components visible in CT scan and their relevance.</p>
</blockquote>

<p>This blog doesn’t dig deep into anatomy and may miss many key terms. Its purpose is to be familiar with brain anatomy for CT. It’s not for medical students although feel free to read and let me know what else can be added to it.</p>

<p>I would also like to give credits for all the images and content to <a href="https://www.radiologymasterclass.co.uk/">radiologymasterclass.co.uk</a></p>

<p>CT scans use a series of X-ray beams passed through the head. The images are then developed on sensitive film. This method creates cross-sectional images of the brain and shows the structure of the brain, but not its function.</p>

<p>Brain imaging methods allow neuroscientists to see inside the living brain. These methods help neuroscientists:</p>
<ul>
  <li>Understand the relationships between specific areas of the brain and what function they serve.</li>
  <li>Locate the areas of the brain that are affected by neurological disorders.</li>
  <li>Develop new strategies to treat brain disorders</li>
</ul>

<p><label for="side-note-video" class="margin-toggle"> ⊕</label><input type="checkbox" id="side-note-video" class="margin-toggle" /><span class="marginnote">Brain Imaging, Crash Course </span></p>
<style>
  .embed-container {
    position: relative;
    padding-bottom:56.25%;
    padding-top:30px;
    overflow: hidden;
    max-width: 70%;
    margin-bottom: -23%;
  }
  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 55%;
  }
</style>

<div class="embed-container">
  <iframe title="YouTube video player" width="480" height="360" src="https://www.youtube.com/embed/DdPRfPm9SI4" frameborder="0" allowfullscreen=""></iframe>
</div>

<h1 id="introduction">Introduction</h1>

<p>Understanding brain anatomy is important to read CT scans. In this blog we will go through key anatomy which will make CT scans more apparent to you. For the first, CT scans are viewed from below, so right side of the brain is on left side of viewer. Front part of head (Anterior) is on top.</p>

<figure>
<img src="/assets/img/brain-anatomy-ct/sides.png" width="400" />
<figcaption>CT Scan Orientation</figcaption>
</figure>

<h1 id="anatomy">Anatomy</h1>

<h2 id="skull">Skull</h2>

<p>The brain is located inside an area bounded by skull and skull base called cranial vault. It is a protective casing for brain and brianstem. At the skull base the bones of the cranial vault form the cranial fossae which accommodate and support the brain.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/69/1311_Brain_Stem.jpg" width="400" /> <label for="note-id" class="margin-toggle"> ⊕</label><input type="checkbox" id="note-id" class="margin-toggle" /><span class="marginnote">Brain Stem </span></p>

<p><img src="/assets/img/brain-anatomy-ct/cranial-fossae.png" width="300" /><label for="note-id" class="margin-toggle"> ⊕</label><input type="checkbox" id="note-id" class="margin-toggle" /><span class="marginnote">Cranial Fossae </span></p>

<p>Skull sutures has jagged appearance by nature they are not to be confused with fracture. In the figure, <strong>dipole</strong> is a porous bone tissue which seprates outer (thick and dense) and inner (thin, dense and brittle) tables. <a href="https://en.wikipedia.org/wiki/Calvaria_(skull)#Layers">Source</a></p>

<figure>
<img src="/assets/img/brain-anatomy-ct/skull.png" width="400" />
<figcaption>Skull Bone Structure</figcaption>
</figure>

<p><strong>Sutures</strong>: There are 4 main sutures:</p>
<ol>
  <li>Coronal (Connects <em>frontal bone with parietal bones</em>)</li>
  <li>Sagittal (Connects <em>parietal bones in the midline</em>)</li>
  <li>Lambdoid (Connects <em>parietal bones with the occipital bone</em>)</li>
  <li>Squamosal (Connects <em>squamous portion of the temporal bone with the parietal bones</em>)</li>
  <li>Metopic (Present in adults, Connects <em>2 fontal bones</em>)</li>
</ol>

<figure>
<img src="/assets/img/brain-anatomy-ct/sutures.png" width="400" />
<figcaption>Sutures</figcaption>
</figure>

<blockquote>
  <p>Thinnest part of skull is <strong>PTERION</strong>. The frontal, parietal, temporal and sphenoid bones unite at this point.</p>
</blockquote>

<h2 id="sinuses">Sinuses</h2>

<p>The sinuses are hollow spaces in the skull and the face bones around your nose.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Sinuses Overlay on Face</th>
      <th style="text-align: center">Sinuses Overlay on CT</th>
      <th style="text-align: center">Frontal Sinuses on CT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/img/brain-anatomy-ct/sinuses-face.png" width="400" /></td>
      <td style="text-align: center"><img src="/assets/img/brain-anatomy-ct/sinuses.png" width="300" /></td>
      <td style="text-align: center"><img src="/assets/img/brain-anatomy-ct/frontal-sinuses.png" width="300" /></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>The mastoid air cells are continuous with the middle ear.</p>
</blockquote>

<blockquote>
  <p>In case of trauma, fluid in the sphenoid sinus may be a sign of a basal skull fracture.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center">CT Scan for Basal skull fracture</th>
      <th style="text-align: center">Symptoms</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/img/brain-anatomy-ct/basilar-skull.png" width="330" /></td>
      <td style="text-align: center"><img src="/assets/img/brain-anatomy-ct/skull-fracture-signs.png" width="350" /></td>
    </tr>
  </tbody>
</table>

<p><a href="http://www.emdocs.net/basilar-skull-fracture-basics-beyond/">Source</a></p>

<h2 id="meninges">Meninges</h2>

<p>Meninges refer to the membranous coverings of the brain and spinal cord.</p>

<p>Knowledge about meninges is essential for understanding intracranial bleeding and infection (meningitis) in CT scans.</p>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/meninges_4.jpg" />
<figcaption>Meninges</figcaption>
</figure>

<p>There are three layers of meninges (Acronym: Digital Audio Player):</p>
<ul>
  <li>Dura mater</li>
  <li>Arachnoid mater</li>
  <li>Pia mater.</li>
</ul>

<figure>
<img src="/assets/img/brain-anatomy-ct/Overview-of-the-Meninges-of-the-Brain.png" width="400" />
<figcaption>Overview of the meninges, and their relationship to the skull and brain</figcaption>
</figure>

<p>Functions of these covering include:</p>
<ul>
  <li>To act as supportive framework for the cerebral and cranial vasculature.</li>
  <li>Acting with cerebrospinal fluid to protect the central nervous system from mechanical damage.</li>
</ul>

<h3 id="dura-mater">Dura Mater</h3>
<p><a href="https://teachmeanatomy.info/neuroanatomy/structures/meninges/">Source</a></p>

<p>Physical property: hick, tough and inextensible.</p>

<p>Within the cranial cavity, the dura contains two connective tissue sheets:</p>
<ul>
  <li>Periosteal layer – lines the inner surface of the bones of the cranium.</li>
  <li>Meningeal layer – only layer present in the vertebral column.</li>
</ul>

<p><a href="https://teachmeanatomy.info/wp-content/uploads/Dura-Mater-in-Meningitis.jpg"><strong>Viewer Discretion is advised</strong> - Autopsy of a patient with meningitis. The dura mater is being retracted to show a grossly swollen cerebrum with pus accumulation.</a></p>

<p><strong>Tentorium cerebelli</strong></p>

<p>Tentorium is an extension of the dura; it separates the cerebrum (brain) from the cerebellum.</p>

<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Illu_tentorium.jpg" />
</figure>

<figure>
<img src="/assets/img/brain-anatomy-ct/bleed.png" width="400" />
<figcaption>Tentorial Subdural Hemorrhage</figcaption>
</figure>

<p><a href="https://sinaiem.org/tentorial-subdural-hemorrhage/#:~:text=They%20may%20resemble%20intraparenchymal%20bleed,portion%20of%20the%20occipital%20lobes.">Source</a></p>

<p>This is what Tentorial Subdural Hemorrhage look like on CT. It may resemble <a href="https://en.wikipedia.org/wiki/Intraparenchymal_hemorrhage#:~:text=Intraparenchymal%20hemorrhage%20(IPH)%20is%20one,a%20wide%20spectrum%20of%20disorders.">intraparenchymal bleed</a> on CT scans in rare cases.</p>

<h3 id="arachnoid-mater">Arachnoid Mater</h3>

<p>Underneath the arachnoid is a space known as the sub-arachnoid space. It contains cerebrospinal fluid, which acts to cushion the brain.</p>

<h3 id="pia-mater">Pia Mater</h3>

<p>Physical Property: very thin, and tightly adhered to the surface of the brain and spinal cord.</p>

<p>It covers contours of the brain (the gyri and fissures).</p>

<h3 id="falx-cerebri">Falx cerebri</h3>

<p>It lies in midline and separates the left and right cerebral hemispheres.</p>

<figure>
<img src="/assets/img/brain-anatomy-ct/flax.png" width="400" />
<figcaption>Falx cerebri</figcaption>
</figure>

<p>A midline shift may occur when the pressure exerted by the buildup of blood and swelling around the damaged brain tissues is powerful enough to push the entire brain off-center.</p>

<figure>
<img src="https://prod-images-static.radiopaedia.org/images/13472872/cb1f533317efe6888fc9620f217ffe_gallery.jpg" width="400" />
<figcaption>It suggestes bleeds or swelling in brain.</figcaption>
</figure>

<h2 id="cerebrospinal-fluid-csf-spaces">Cerebrospinal Fluid (CSF) spaces</h2>

<p>The brain is surrounded by CSF fluids within the sulci, fissures and basal cisterns.</p>

<p>It serves three main functions:</p>

<ul>
  <li>Protection – acts as a cushion for the brain, limiting neural damage in cranial injuries.</li>
  <li>Buoyancy – immersion in CSF reduces net weight of brain to ~25 grams. This prevents excessive pressure on the base of the brain.</li>
  <li>Chemical stability – example. it maintains low extracellular K+ for synaptic transmission.</li>
</ul>

<blockquote>
  <p>CSF has lower density than gray or white matter (discussed ahead), hence appear darker in CT scans.</p>
</blockquote>

<ul>
  <li>Gyrus = a fold of the brain surface (plural = gyri)</li>
  <li>Sulcus = furrow between the gyri which contains CSF (plural = sulci)</li>
</ul>

<figure>
<img src="/assets/img/brain-anatomy-ct/gyrus.png" width="400" />
<figcaption>It suggestes bleeds or swelling in brain.</figcaption>
</figure>

<h3 id="fissures">Fissures</h3>

<p>These are components of brain which serperate the two halves of the brain.</p>

<blockquote>
  <p>Two <strong>hemispheres</strong> are seperated by <strong>interhemispheric fissure</strong>.</p>
</blockquote>

<blockquote>
  <p>Two <strong>lobes</strong> - frontal and temporal lobes are seperated by <strong>Sylvian</strong></p>
</blockquote>

<figure>
<img src="/assets/img/brain-anatomy-ct/fissures.png" width="400" />
<figcaption>Interhemispheric fissure and Sylvian.</figcaption>
</figure>

<h3 id="ventricles">Ventricles</h3>

<p>Ventricles are spaces inside brain containing CSF and responsible for its production. There are 4 ventricles in brain:</p>
<ul>
  <li>Lateral Ventricles (left and right)</li>
  <li>Third Ventricle</li>
  <li>Fourth Ventricle</li>
</ul>

<figure>
<img src="/assets/img/brain-anatomy-ct/ventricles-all.png" width="600" />
<figcaption>Ventricles</figcaption>
</figure>

<p><strong>Lateral ventricles</strong></p>

<p>They are located on either side of brain.</p>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/ventricles_lat.jpg" width="600" />
<figcaption>Lateral Ventricle</figcaption>
</figure>

<p>Function:</p>
<ul>
  <li>It ensures the communication between the third and fourth ventricles.</li>
  <li>It is to house the cerebrospinal fluid (CSF) and provide the passage for its circulation.</li>
</ul>

<p>The marked choroid plexus produces CSF and is usually calcified (hardened by deposition of or conversion into calcium carbonate or another insoluble calcium compound) for adults.</p>

<blockquote>
  <p><strong>The volume of the lateral ventricles increases with age.</strong></p>
</blockquote>

<p><strong>Third Ventricle</strong></p>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/ventricles_third.jpg" width="600" />
<figcaption>Third Ventricle</figcaption>
</figure>

<p>Small white colored <code class="language-plaintext highlighter-rouge">Foramen of Monro</code> is a messenger between lateral and third ventricle.</p>

<p>Abnormalities of the third ventricle are associated with various conditions including hydrocephalus, meningitis, and ventriculitis.</p>

<p><strong>Fourth Ventricle</strong></p>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/ventricles_fourth.jpg" width="600" />
<figcaption>Fourth Ventricle</figcaption>
</figure>

<blockquote>
  <p>CSF in the basal cisterns surrounds the brain stem structures.</p>
</blockquote>

<p>It has 2 function:</p>
<ul>
  <li>Production of cerebrospinal fluid (CSF) by choroid plexus</li>
  <li>Circulation of CSF</li>
</ul>

<h2 id="brain-lobes">Brain Lobes</h2>

<p>Brain has paired lobes.</p>

<figure>
<img src="https://www.mayoclinic.org/-/media/kcms/gbs/patient-consumer/images/2013/11/15/17/44/ds00266_ds00810_im03440_bn7_lobesthu_jpg.png" />
<figcaption>Brain Lobes</figcaption>
</figure>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/lobes_parietal.jpg" />
<figcaption>Brain Lobes CT Scan</figcaption>
</figure>

<p><strong>Front Lobe</strong> controls cognitive functions and voluntary movement.</p>

<p><strong>Parietal Lobe</strong> infers about temperature, taste, touch and movement from impulse recieved from receptors.</p>

<p><strong>Occipital Lobe</strong> is primarily responsible for vision.</p>

<p><strong>Temporal Lobe</strong> processes memories, integrating them with sensations of taste, sound, sight and touch.</p>

<blockquote>
  <p>Important point to note is that these lobes aren’t well defined and are difficult to point to hence these are also refered to as ‘regions’. Like temporal region, etc.</p>
</blockquote>

<h2 id="grey-matter-v-white-matter">Grey matter v white matter</h2>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/grey_v_white.jpg" />
<figcaption>Gray Matter vs White Matter</figcaption>
</figure>

<blockquote>
  <p>White matter is located centrally and appears blacker than grey matter due to its relatively low density but pathological processes may increase or decrease the differentiation in density between grey and white matter.</p>
</blockquote>

<p><strong>Gray Matter</strong> comprises <code class="language-plaintext highlighter-rouge">bitcoin (BITC)</code>. Basal ganglia, Insula, Thalamus, and Cortex.</p>

<blockquote>
  <p>Grey matter contains relatively few axons and a higher number of cell bodies.</p>
</blockquote>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/grey.jpg" />
<figcaption>Gray Matter</figcaption>
</figure>

<p>Lets start with cortex, probably most recognized among all. It has huge number of variants in computer science field also :laughing: like <a href="https://engineering.purdue.edu/elab/CortexNet/">cortexnet</a>, <a href="https://jspuij.github.io/Cortex.Net.Docs">Cortex.Net</a>, etc.</p>

<p><strong>Cerebral cortex</strong> is a layer of grey matter formed in gyri over the entire brain surface.</p>

<p>Cerebral cortex is required for voluntary activities, language, speech, and multiple brain functions, such as thinking and memory. In short you conscious behaviour (as per science).</p>

<blockquote>
  <p>The cerebrum is the largest brain structure and part of the forebrain (or prosencephalon). Its prominent outer portion, the cerebral cortex, not only processes sensory and motor information but enables consciousness, our ability to consider ourselves and the outside world.</p>
</blockquote>

<p><a href="https://www.visiblebody.com/learn/nervous/brain#:~:text=The%20cerebrum%20is%20the%20largest,ourselves%20and%20the%20outside%20world.">Source</a></p>

<p>Next big thing in <code class="language-plaintext highlighter-rouge">BITC</code> is probably <strong>thalamus</strong>. It has many essential roles in human physiology.</p>

<blockquote>
  <p><strong>Thalamus</strong> is basically a translator used to convert high level impulses from receptors to low level signals for cerebral cortex.</p>
</blockquote>

<p>As for clinical significance, insults to thalamus may result in thalamic pain syndrome.</p>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/basal_ganglia_2.jpg" />
<figcaption>Thalamus and Basal ganglia</figcaption>
</figure>

<p><strong>Basal ganglia = lentiform nucleus + caudate nucleus</strong></p>

<blockquote>
  <p>Important thing to note about <strong>basal ganglia</strong>, insults to this component may cause movement disorders.</p>
</blockquote>

<p><a href="https://www.flintrehab.com/basal-ganglia-brain-damage/">Symptoms to detect damage basal ganglia</a></p>

<p>The movement disorders are generally well treated using neuroplasticity of brain - ability of brain to repair itself- meaning you excersice the affected part often.</p>

<p>Last of <code class="language-plaintext highlighter-rouge">BITC</code> - Insula. Name may be small but it regulates immune system itself among other major functions such as taste.</p>

<p><strong>White Matter</strong></p>

<p>The internal capsules and corpus callosum are clinically important white matter tracts.</p>

<blockquote>
  <p>White matter has a high content of myelinated axons.</p>
</blockquote>

<p><strong>Corpus Callosum</strong> is visible in Sagittal CT’s and connects white matter of the left and right cerebral hemispheres. Its clinical significance is that it can let lesions of brain to grow from one hemisphere to other. Elsewhere flax acts as a barrier to such invasions.</p>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/corpus_callosum.jpg" />
<figcaption>Corpus Callosum</figcaption>
</figure>

<p><img src="" alt="" /></p>

<p><strong>Internal Capsule</strong></p>

<blockquote>
  <p>Even a small insult to the internal capsule can have a profound affect on motor and sensory function.</p>
</blockquote>

<figure>
<img src="https://www.radiologymasterclass.co.uk/images/ct/ct-brain/anatomy/internal_capsule.jpg" />
<figcaption>Internal Capsule</figcaption>
</figure>

<h2 id="calcified-structures">Calcified Structures</h2>

<p>There are some structures in brain which are normal if calcified.
<a href="https://www.radiologymasterclass.co.uk/tutorials/ct/ct_brain_anatomy/ct_brain_anatomy_choroid_calcified">Please refer this</a>.</p>

<h1 id="final-words">Final Words</h1>

<p>You may also checkout <a href="https://www.radiologycafe.com/medical-students/radiology-basics/head-anatomy">Head and spine anatomy</a>. This provides brain anatomy on slice by slice basis.</p>

<p>These are notes to me which helped me remember this anatomy. I followed learn by writing methodology here. Many things are missed here, please follow medical resources for that.</p>

<h1 id="references">References</h1>

<ul>
  <li><a href="https://www.radiologymasterclass.co.uk/">radiologymasterclass.co.uk</a></li>
  <li><a href="https://www.kenhub.com/">kenhub.com</a></li>
  <li><a href="https://www.mayoclinic.org/">mayoclinic.org</a></li>
  <li><a href="https://teachmeanatomy.info/">teachmeanatomy.info</a></li>
  <li><a href="https://www.radiologycafe.com/medical-students/radiology-basics/head-anatomy">radiologycafe.com</a></li>
</ul>

<blockquote>
  <p><strong>Please follow <a href="https://www.facebook.com/pages/Radiology-Masterclass/105315179515082">Radiology-Masterclass FB Page</a></strong></p>
</blockquote>



    </article>
    <span class="print-footer">Brain Anatomy using CT Scans - January 5, 2021 - Ujjwal Upadhyay</span>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<!-- <style>

i:hover{
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

</style> -->

<footer>
  <hr class="slender">
  <ul class="footer-links" style="font-size: 1.6rem;">
    <li><a href="mailto:ujjwalupadhyay8@gmail.com"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://twitter.com/theujjwal9"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://github.com/ujjwal-9"><i class="fa fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/ujjwal-9/"><i class="fa fa-linkedin"></i></a></li>
    <!-- <li><a href="https://scholar.google.com/citations?user=lvpaXdEAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></li> -->
    <li><a href="https://scholar.google.com/citations?user=lvpaXdEAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></li>
    <li><a href="https://ujjwal-9.github.io/feed.xml"><i class="fa fa-rss"></i></a></li>
    <!-- 
      <li>
        <a href="https://github.com/ujjwal-9"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="https://linkedin.com/in/ujjwal-9"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-rss2"></span></a>
      </li>
       -->
  </ul>
<div class="credits">
<span>&copy; 2021 &nbsp;&nbsp;UJJWAL UPADHYAY</span></br> <br>
</div>  
</footer>
  </body>
</html>
