<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ujjwal Upadhyay - Never Split the Difference</title>
  <meta name="description" content="Negotiation is everywhere from finalizing a time and location to meet with friends to buying a gym membership at a reasonable price. This is a self help book...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/icomoon.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/21/never-split-the-difference">

  <link rel="alternate" type="application/rss+xml" title="Ujjwal Upadhyay" href="/feed.xml" />
  <link rel="icon" type="image/svg" href="/assets/img/infinite.svg">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Never Split the Difference" />
<meta name="author" content="Ujjwal Upadhyay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Negotiation is everywhere from finalizing a time and location to meet with friends to buying a gym membership at a reasonable price. This is a self help book for anyone who wants to hone their negotation skill. There are my notes for this book by Chris Voss. Chapter 1: The New Rules “C’mon. Get me the money or I cut your son’s throat right now,” Mnookin said. Testy. I gave him a long, slow stare. Then I smiled. “How am I supposed to do that?” , Open-ended questions Such open-ended questioning gives your counterparts illusion of control. They start thinking that they possess the key to this negotiation. All this gives you one of the most important thing during negotiation the time to think. “I’m sorry, Robert, how do I know he’s even alive?” I said, using an apology and his first name, seeding more warmth into the interaction in order to complicate his gambit to bulldoze me. “I really am sorry, but how can I get you any money right now, much less one million dollars, if I don’t even know he’s alive?”, Presenting problem in negotation with touch of friendliness. Presenting the problem with the terms of negotition in question form (and not straight away pointing out the issue) may compels your counterparts in negotitaion to understand the unreasonable nature of the terms. Apologetic tone coupled with friendly use of words during address eases the conversation. This technique can be used when you aren’t getting any authority in negotiation. This technique will give you some chances to steer the negotitaion your way. Both of the above examples correspond to tactics called calibrated questions: queries that the other side can respond to but that have no fixed answers. Main purpose of this tactics to buy you some time to think. Follow me on twitter @theujjwal9" />
<meta property="og:description" content="Negotiation is everywhere from finalizing a time and location to meet with friends to buying a gym membership at a reasonable price. This is a self help book for anyone who wants to hone their negotation skill. There are my notes for this book by Chris Voss. Chapter 1: The New Rules “C’mon. Get me the money or I cut your son’s throat right now,” Mnookin said. Testy. I gave him a long, slow stare. Then I smiled. “How am I supposed to do that?” , Open-ended questions Such open-ended questioning gives your counterparts illusion of control. They start thinking that they possess the key to this negotiation. All this gives you one of the most important thing during negotiation the time to think. “I’m sorry, Robert, how do I know he’s even alive?” I said, using an apology and his first name, seeding more warmth into the interaction in order to complicate his gambit to bulldoze me. “I really am sorry, but how can I get you any money right now, much less one million dollars, if I don’t even know he’s alive?”, Presenting problem in negotation with touch of friendliness. Presenting the problem with the terms of negotition in question form (and not straight away pointing out the issue) may compels your counterparts in negotitaion to understand the unreasonable nature of the terms. Apologetic tone coupled with friendly use of words during address eases the conversation. This technique can be used when you aren’t getting any authority in negotiation. This technique will give you some chances to steer the negotitaion your way. Both of the above examples correspond to tactics called calibrated questions: queries that the other side can respond to but that have no fixed answers. Main purpose of this tactics to buy you some time to think. Follow me on twitter @theujjwal9" />
<meta property="og:site_name" content="Ujjwal Upadhyay" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Never Split the Difference" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/articles/21/never-split-the-difference","headline":"Never Split the Difference","dateModified":"2021-02-01T00:00:00-06:00","datePublished":"2021-02-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/21/never-split-the-difference"},"author":{"@type":"Person","name":"Ujjwal Upadhyay"},"description":"Negotiation is everywhere from finalizing a time and location to meet with friends to buying a gym membership at a reasonable price. This is a self help book for anyone who wants to hone their negotation skill. There are my notes for this book by Chris Voss. Chapter 1: The New Rules “C’mon. Get me the money or I cut your son’s throat right now,” Mnookin said. Testy. I gave him a long, slow stare. Then I smiled. “How am I supposed to do that?” , Open-ended questions Such open-ended questioning gives your counterparts illusion of control. They start thinking that they possess the key to this negotiation. All this gives you one of the most important thing during negotiation the time to think. “I’m sorry, Robert, how do I know he’s even alive?” I said, using an apology and his first name, seeding more warmth into the interaction in order to complicate his gambit to bulldoze me. “I really am sorry, but how can I get you any money right now, much less one million dollars, if I don’t even know he’s alive?”, Presenting problem in negotation with touch of friendliness. Presenting the problem with the terms of negotition in question form (and not straight away pointing out the issue) may compels your counterparts in negotitaion to understand the unreasonable nature of the terms. Apologetic tone coupled with friendly use of words during address eases the conversation. This technique can be used when you aren’t getting any authority in negotiation. This technique will give you some chances to steer the negotitaion your way. Both of the above examples correspond to tactics called calibrated questions: queries that the other side can respond to but that have no fixed answers. Main purpose of this tactics to buy you some time to think. Follow me on twitter @theujjwal9","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

  

  
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
        <ul class="topnav" style="float:left">
            <li><a style="padding-top:.5em" href="/"><strong>Ujjwal Upadhyay</strong></a></li>
        </ul>
	<ul class="topnav">    
        
	
            
            
            
  	
            
            
	        
                <li><a class="right" href="/research">Research</a></li>
	        
	    
            
  	
            
            
	        
                <li><a class="right" href="/writings">Writings</a></li>
	        
	    
            
  	
            
            
            
  	
            
  	
            
  	
            
  	
        <li><a class="right" href="https://drive.google.com/file/d/1T3-bmXLxtnoR4x3_KS89RSL1-jLPsikA/view?usp=sharing">cv</a></li>
	</ul>
	</nav>
        <hr class="slender">
</header>

    <article class="group">
      <h1>Never Split the Difference</h1>
<p class="subtitle">February 1, 2021</p>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  <!-- tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, -->
  jax: ["input/TeX","output/HTML-CSS"],
  displayAlign: "left",
  "HTML-CSS": { scale: 100}
});
</script>

<p>Negotiation is everywhere from finalizing a time and location to meet with friends to buying a gym membership at a reasonable price. This is a self help book for anyone who wants to hone their negotation skill.</p>

<p>There are my notes for this book by <strong>Chris Voss</strong>.</p>

<h1 id="chapter-1-the-new-rules">Chapter 1: The New Rules</h1>

<div class="epigraph"><blockquote><p> “C’mon. Get me the money or I cut your son’s throat right now,” Mnookin said. Testy.
I gave him a long, slow stare. Then I smiled.
“How am I supposed to do that?” </p><footer>, <cite>Open-ended questions</cite></footer></blockquote></div>

<p>Such open-ended questioning gives your counterparts <em>illusion of control</em>. They start thinking that they possess the key to this negotiation. All this gives you one of the most important thing during negotiation <strong>the time to think</strong>.</p>

<div class="epigraph"><blockquote><p> “I’m sorry, Robert, how do I know he’s even alive?” I said, using an apology and his first name, seeding more warmth into the interaction in order to complicate his gambit to bulldoze me. “I really am sorry, but how can I get you any money right now, much less one million dollars, if I don’t even know he’s alive?”</p><footer>, <cite>Presenting problem in negotation with touch of friendliness.</cite></footer></blockquote></div>

<p>Presenting the problem with the terms of negotition in question form (and not straight away pointing out the issue) may compels your counterparts in negotitaion to understand the unreasonable nature of the terms.</p>

<p>Apologetic tone coupled with friendly use of words during address eases the conversation. This technique can be used when you aren’t getting any authority in negotiation. This technique will give you some chances to steer the negotitaion your way.</p>

<p>Both of the above examples correspond to tactics called <strong>calibrated questions</strong>: queries that the other side can respond to but that have no fixed answers. Main purpose of this tactics to buy you some time to think.</p>

<blockquote>
  <p><strong>Follow me on twitter <a href="https://twitter.com/@theujjwal9">@theujjwal9</a></strong></p>
</blockquote>



<br/><br/>
Last updated: February 2, 2021

    </article>
    <span class="print-footer">Never Split the Difference - February 1, 2021 - Ujjwal Upadhyay</span>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<style>

i:hover{
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

</style>

<footer>
  <hr class="slender">
  <ul class="footer-links" style="font-size: 1.6rem;">
    <li><a href="mailto:ujjwalupadhyay8@gmail.com"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://twitter.com/theujjwal9"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://github.com/ujjwal-9"><i class="fa fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/ujjwal-9/"><i class="fa fa-linkedin"></i></a></li>
    <!-- <li><a href="https://scholar.google.com/citations?user=lvpaXdEAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></li> -->
    <li><a href="https://scholar.google.com/citations?user=lvpaXdEAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></li>
    <li><a href="https://ujjwal-9.github.io/feed.xml"><i class="fa fa-rss"></i></a></li>
    <!-- 
      <li>
        <a href="https://github.com/ujjwal-9"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="https://linkedin.com/in/ujjwal-9"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-rss2"></span></a>
      </li>
       -->
  </ul>
<div class="credits">
<span>&copy; 2021 &nbsp;&nbsp;UJJWAL UPADHYAY</span></br> <br>
</div>  
</footer>
  </body>
</html>
