<!DOCTYPE html>
<html>
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-70SVKC0TJP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-70SVKC0TJP');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ujjwal Upadhyay - Thinking, Fast and Slow</title>
  <meta name="description" content="The book revolves around two systems that drive human thought:  System 1: Fast, automatic, intuitive, and emotional. It operates effortlessly and is prone to...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/icomoon.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/21/thinking-fast-and-slow">

  <link rel="alternate" type="application/rss+xml" title="Ujjwal Upadhyay" href="/feed.xml" />
  <link rel="icon" type="image/svg" href="/assets/img/infinite.svg">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Thinking, Fast and Slow" />
<meta name="author" content="Ujjwal Upadhyay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The book revolves around two systems that drive human thought: System 1: Fast, automatic, intuitive, and emotional. It operates effortlessly and is prone to biases and errors due to its reliance on heuristics. System 2: Slow, deliberate, analytical, and logical. It requires effort and is often engaged for complex or unfamiliar problems. Example: System 1 helps us quickly judge if someone looks angry, while System 2 is needed to solve a math problem like 17 × 24. Anchoring Effect Our judgments are often influenced by arbitrary numbers or information we encounter, even when they are irrelevant to the task at hand. This is the anchoring effect. Example: When asked to estimate the percentage of African nations in the UN, participants’ answers were influenced by spinning a wheel of fortune showing random numbers. A higher number led to higher estimates. Anchoring occurs when individuals rely too heavily on the first piece of information they encounter The Availability Heuristic People judge the probability of an event based on how easily examples come to mind. This can lead to overestimating the likelihood of dramatic or recent events. Example: Plane crashes are perceived as more frequent than they are because they receive extensive media coverage, making them easier to recall compared to car accidents, which are far more common. Loss Aversion Humans feel the pain of loss more acutely than the pleasure of gain. This principle explains why people often avoid risks, even when potential rewards outweigh the risks. Example: Losing $50 feels more painful than the pleasure gained from winning $50. Loss aversion is a key concept in prospect theory, which explains decision-making under risk. The Endowment Effect Ownership increases the perceived value of an object. People often demand much more to give up an item they own than they would be willing to pay to acquire it. Example: A person who owns a mug might value it at $10, but if they didn’t own it, they might only be willing to pay $5 for it. Overconfidence Bias People tend to overestimate the accuracy of their judgments and knowledge. This can lead to poor decision-making, especially in complex situations where uncertainty is high. Example: Experts in fields like stock market prediction often overrate their ability to forecast trends accurately. The Planning Fallacy People are overly optimistic about how much time, resources, or effort a task will take, often underestimating potential obstacles. Example: Construction projects frequently take longer and cost more than initially planned due to this bias. The planning fallacy is a tendency to underestimate time, costs, and risks, while overestimating benefits. The Halo Effect First impressions or a single positive trait can influence how we perceive unrelated attributes of a person or situation. Example: A competent and friendly employee might be assumed to be more capable than they actually are, just because of their warmth. Regression to the Mean When outcomes are extreme, they tend to be followed by more moderate outcomes. This is not due to causation but simply statistical probability. Example: A student who scores unusually high on a test is likely to score closer to average on subsequent tests. These excerpts illustrate the rich insights from Thinking, Fast and Slow and highlight its relevance to understanding decision-making, biases, and human behavior. Let me know if you’d like to explore specific chapters or concepts further!" />
<meta property="og:description" content="The book revolves around two systems that drive human thought: System 1: Fast, automatic, intuitive, and emotional. It operates effortlessly and is prone to biases and errors due to its reliance on heuristics. System 2: Slow, deliberate, analytical, and logical. It requires effort and is often engaged for complex or unfamiliar problems. Example: System 1 helps us quickly judge if someone looks angry, while System 2 is needed to solve a math problem like 17 × 24. Anchoring Effect Our judgments are often influenced by arbitrary numbers or information we encounter, even when they are irrelevant to the task at hand. This is the anchoring effect. Example: When asked to estimate the percentage of African nations in the UN, participants’ answers were influenced by spinning a wheel of fortune showing random numbers. A higher number led to higher estimates. Anchoring occurs when individuals rely too heavily on the first piece of information they encounter The Availability Heuristic People judge the probability of an event based on how easily examples come to mind. This can lead to overestimating the likelihood of dramatic or recent events. Example: Plane crashes are perceived as more frequent than they are because they receive extensive media coverage, making them easier to recall compared to car accidents, which are far more common. Loss Aversion Humans feel the pain of loss more acutely than the pleasure of gain. This principle explains why people often avoid risks, even when potential rewards outweigh the risks. Example: Losing $50 feels more painful than the pleasure gained from winning $50. Loss aversion is a key concept in prospect theory, which explains decision-making under risk. The Endowment Effect Ownership increases the perceived value of an object. People often demand much more to give up an item they own than they would be willing to pay to acquire it. Example: A person who owns a mug might value it at $10, but if they didn’t own it, they might only be willing to pay $5 for it. Overconfidence Bias People tend to overestimate the accuracy of their judgments and knowledge. This can lead to poor decision-making, especially in complex situations where uncertainty is high. Example: Experts in fields like stock market prediction often overrate their ability to forecast trends accurately. The Planning Fallacy People are overly optimistic about how much time, resources, or effort a task will take, often underestimating potential obstacles. Example: Construction projects frequently take longer and cost more than initially planned due to this bias. The planning fallacy is a tendency to underestimate time, costs, and risks, while overestimating benefits. The Halo Effect First impressions or a single positive trait can influence how we perceive unrelated attributes of a person or situation. Example: A competent and friendly employee might be assumed to be more capable than they actually are, just because of their warmth. Regression to the Mean When outcomes are extreme, they tend to be followed by more moderate outcomes. This is not due to causation but simply statistical probability. Example: A student who scores unusually high on a test is likely to score closer to average on subsequent tests. These excerpts illustrate the rich insights from Thinking, Fast and Slow and highlight its relevance to understanding decision-making, biases, and human behavior. Let me know if you’d like to explore specific chapters or concepts further!" />
<meta property="og:site_name" content="Ujjwal Upadhyay" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thinking, Fast and Slow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ujjwal Upadhyay"},"dateModified":"2021-01-31T00:00:00-06:00","datePublished":"2021-01-31T00:00:00-06:00","description":"The book revolves around two systems that drive human thought: System 1: Fast, automatic, intuitive, and emotional. It operates effortlessly and is prone to biases and errors due to its reliance on heuristics. System 2: Slow, deliberate, analytical, and logical. It requires effort and is often engaged for complex or unfamiliar problems. Example: System 1 helps us quickly judge if someone looks angry, while System 2 is needed to solve a math problem like 17 × 24. Anchoring Effect Our judgments are often influenced by arbitrary numbers or information we encounter, even when they are irrelevant to the task at hand. This is the anchoring effect. Example: When asked to estimate the percentage of African nations in the UN, participants’ answers were influenced by spinning a wheel of fortune showing random numbers. A higher number led to higher estimates. Anchoring occurs when individuals rely too heavily on the first piece of information they encounter The Availability Heuristic People judge the probability of an event based on how easily examples come to mind. This can lead to overestimating the likelihood of dramatic or recent events. Example: Plane crashes are perceived as more frequent than they are because they receive extensive media coverage, making them easier to recall compared to car accidents, which are far more common. Loss Aversion Humans feel the pain of loss more acutely than the pleasure of gain. This principle explains why people often avoid risks, even when potential rewards outweigh the risks. Example: Losing $50 feels more painful than the pleasure gained from winning $50. Loss aversion is a key concept in prospect theory, which explains decision-making under risk. The Endowment Effect Ownership increases the perceived value of an object. People often demand much more to give up an item they own than they would be willing to pay to acquire it. Example: A person who owns a mug might value it at $10, but if they didn’t own it, they might only be willing to pay $5 for it. Overconfidence Bias People tend to overestimate the accuracy of their judgments and knowledge. This can lead to poor decision-making, especially in complex situations where uncertainty is high. Example: Experts in fields like stock market prediction often overrate their ability to forecast trends accurately. The Planning Fallacy People are overly optimistic about how much time, resources, or effort a task will take, often underestimating potential obstacles. Example: Construction projects frequently take longer and cost more than initially planned due to this bias. The planning fallacy is a tendency to underestimate time, costs, and risks, while overestimating benefits. The Halo Effect First impressions or a single positive trait can influence how we perceive unrelated attributes of a person or situation. Example: A competent and friendly employee might be assumed to be more capable than they actually are, just because of their warmth. Regression to the Mean When outcomes are extreme, they tend to be followed by more moderate outcomes. This is not due to causation but simply statistical probability. Example: A student who scores unusually high on a test is likely to score closer to average on subsequent tests. These excerpts illustrate the rich insights from Thinking, Fast and Slow and highlight its relevance to understanding decision-making, biases, and human behavior. Let me know if you’d like to explore specific chapters or concepts further!","headline":"Thinking, Fast and Slow","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/21/thinking-fast-and-slow"},"url":"/articles/21/thinking-fast-and-slow"}</script>
<!-- End Jekyll SEO tag -->


  

  

  

  
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
        <ul class="topnav" style="float:left">
            <li><a style="padding-top:.5em; font-size:1.6rem; letter-spacing:0.2rem;" href="/">Ujjwal Upadhyay</a></li>
        </ul>
	<ul class="topnav">    
        
	
            
            
	        
                <li><a class="right" href="/">About</a></li>
	        
	    
            
  	
            
            
            
  	
            
            
	        
                <li><a class="right" href="/research">Research</a></li>
	        
	    
            
  	
            
            
	        
                <li><a class="right" href="/writings">Blog</a></li>
	        
	    
            
  	
            
            
	        
                <li><a class="right" href="/scratchpad">Random</a></li>
	        
	    
            
  	
            
  	
            
  	
            
  	
        <!-- <li><a class="right" href="https://drive.google.com/file/d/13Hxj3cRTK9nMl54z58sPOoOah6iEtw-C/view?usp=sharing">cv</a></li> -->
	</ul>
	</nav>
        <hr class="slender">
</header>

    <article>
        <h1 style="font-style:italic; font-size:1.8rem; font-weight: 600;">Thinking, Fast and Slow</h1>
        <p class="subtitle">January 31, 2021</p>
        
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  <!-- tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, -->
  jax: ["input/TeX","output/HTML-CSS"],
  displayAlign: "left",
  "HTML-CSS": { scale: 100}
});
</script>

<p>The book revolves around two systems that drive human thought:</p>

<ul>
  <li>System 1: Fast, automatic, intuitive, and emotional. It operates effortlessly and is prone to biases and errors due to its reliance on heuristics.</li>
  <li>System 2: Slow, deliberate, analytical, and logical. It requires effort and is often engaged for complex or unfamiliar problems.</li>
</ul>

<p>Example: System 1 helps us quickly judge if someone looks angry, while System 2 is needed to solve a math problem like 17 × 24.</p>

<h2 id="anchoring-effect">Anchoring Effect</h2>

<p>Our judgments are often influenced by arbitrary numbers or information we encounter, even when they are irrelevant to the task at hand. This is the anchoring effect.</p>

<p>Example: When asked to estimate the percentage of African nations in the UN, participants’ answers were influenced by spinning a wheel of fortune showing random numbers. A higher number led to higher estimates.</p>

<p>Anchoring occurs when individuals rely too heavily on the first piece of information they encounter</p>

<h2 id="the-availability-heuristic">The Availability Heuristic</h2>

<p>People judge the probability of an event based on how easily examples come to mind. This can lead to overestimating the likelihood of dramatic or recent events.</p>

<p>Example: Plane crashes are perceived as more frequent than they are because they receive extensive media coverage, making them easier to recall compared to car accidents, which are far more common.</p>

<h2 id="loss-aversion">Loss Aversion</h2>

<p>Humans feel the pain of loss more acutely than the pleasure of gain. This principle explains why people often avoid risks, even when potential rewards outweigh the risks.</p>

<p>Example: Losing $50 feels more painful than the pleasure gained from winning $50.</p>

<p>Loss aversion is a key concept in prospect theory, which explains decision-making under risk.</p>

<h2 id="the-endowment-effect">The Endowment Effect</h2>

<p>Ownership increases the perceived value of an object. People often demand much more to give up an item they own than they would be willing to pay to acquire it.</p>

<p>Example: A person who owns a mug might value it at $10, but if they didn’t own it, they might only be willing to pay $5 for it.</p>

<h2 id="overconfidence-bias">Overconfidence Bias</h2>

<p>People tend to overestimate the accuracy of their judgments and knowledge. This can lead to poor decision-making, especially in complex situations where uncertainty is high.</p>

<p>Example: Experts in fields like stock market prediction often overrate their ability to forecast trends accurately.</p>

<h2 id="the-planning-fallacy">The Planning Fallacy</h2>

<p>People are overly optimistic about how much time, resources, or effort a task will take, often underestimating potential obstacles.</p>

<p>Example: Construction projects frequently take longer and cost more than initially planned due to this bias.</p>

<p>The planning fallacy is a tendency to underestimate time, costs, and risks, while overestimating benefits.</p>

<h2 id="the-halo-effect">The Halo Effect</h2>

<p>First impressions or a single positive trait can influence how we perceive unrelated attributes of a person or situation.</p>

<p>Example: A competent and friendly employee might be assumed to be more capable than they actually are, just because of their warmth.</p>

<h2 id="regression-to-the-mean">Regression to the Mean</h2>

<p>When outcomes are extreme, they tend to be followed by more moderate outcomes. This is not due to causation but simply statistical probability.</p>

<p>Example: A student who scores unusually high on a test is likely to score closer to average on subsequent tests.</p>

<p>These excerpts illustrate the rich insights from Thinking, Fast and Slow and highlight its relevance to understanding decision-making, biases, and human behavior. Let me know if you’d like to explore specific chapters or concepts further!</p>


        
        
        <br/><br/>
        Last updated: February 1, 2021
        
    </article>
    <span class="print-footer">Thinking, Fast and Slow - January 31, 2021 - Ujjwal Upadhyay</span>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<!-- <style>

i:hover{
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }

</style> -->

<footer>
  <hr class="slender">
  <ul class="footer-links" style="font-size: 1.6rem;">
    <li><a href="mailto:ujjwalupadhyay8@gmail.com"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://twitter.com/theujjwal9"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://github.com/ujjwal-9"><i class="fa fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/ujjwal-9/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="https://scholar.google.com/citations?user=lvpaXdEAAAAJ&hl=en"><i class="fa fa-graduation-cap"></i></a></li>
    <li><a href="https://ujjwal-9.github.io/feed.xml"><i class="fa fa-rss"></i></a></li>
    <!-- 
      <li>
        <a href="https://github.com/ujjwal-9"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="https://linkedin.com/in/ujjwal-9"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-rss2"></span></a>
      </li>
       -->
  </ul>
<div class="credits">
<span>&copy; 2024 &nbsp;&nbsp;UJJWAL UPADHYAY</span></br> <br>
</div>  
</footer>
  </body>
</html>