<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio Website</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="hero" name="top">
    		<div class="shape-layer shape-layer-1">

				<svg class="shape shape-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 207.2 227.4">
						<path d="M10.4,218.1L196.8,9.3" />
				</svg>

				<svg class="shape shape-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 141 118">
						<path d="M9.9,45.9L36,19.8l74.5,74.5" />
				</svg>

				<svg class="shape shape-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 230 135.1">
						<path d="M220.2,48.9c-21.9-21.6-51.9-34.9-85-34.9 C68.2,14,14,68.2,14,135.1" />
				</svg>

				<svg class="shape shape-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 134.5 111.9">
						<path d="M0,97.9c53.8,0,99.5-35.3,115.2-83.9H0" />
				</svg>

				<svg class="shape shape-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 83.3 88.5">
						<path d="M0,14h69.3l0,74.5" />
				</svg>

				<svg class="shape shape-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 131.1 81.3">
						<path d="M118.8,6.8L85.2,67.3H0" />
				</svg>


				<svg class="shape shape-7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 96.2 75.7">
						<path d="M85.4,9L48.1,53.8L10.8,9" />
				</svg>

				<svg class="shape shape-8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 120.4 104.2">
						<path d="M9.9,45.9L36,19.8l74.5,74.5" />
				</svg>

				<svg class="shape shape-9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 99.7 149">
						<path d="M12.2,142.2L87.5,6.8" />
				</svg>
		</div>

		<div class="shape-layer shape-layer-2">

				<svg class="shape shape-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 207.2 227.4">
						<path d="M10.4,218.1L196.8,9.3" />
				</svg>

				<svg class="shape shape-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 141 118">
						<path d="M9.9,45.9L36,19.8l74.5,74.5" />
				</svg>

				<svg class="shape shape-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 230 135.1">
						<path d="M220.2,48.9c-21.9-21.6-51.9-34.9-85-34.9 C68.2,14,14,68.2,14,135.1" />
				</svg>

				<svg class="shape shape-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 134.5 111.9">
						<path d="M0,97.9c53.8,0,99.5-35.3,115.2-83.9H0" />
				</svg>

				<svg class="shape shape-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 83.3 88.5">
						<path d="M0,14h69.3l0,74.5" />
				</svg>

				<svg class="shape shape-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 131.1 81.3">
						<path d="M118.8,6.8L85.2,67.3H0" />
				</svg>


				<svg class="shape shape-7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 96.2 75.7">
						<path d="M85.4,9L48.1,53.8L10.8,9" />
				</svg>

				<svg class="shape shape-8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 120.4 104.2">
						<path d="M9.9,45.9L36,19.8l74.5,74.5" />
				</svg>

				<svg class="shape shape-9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 99.7 149">
						<path d="M12.2,142.2L87.5,6.8" />
				</svg>
		</div>

		<div class="shape-layer shape-layer-3">

				<svg class="shape shape-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 207.2 227.4">
						<path d="M10.4,218.1L196.8,9.3" />
				</svg>

				<svg class="shape shape-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 141 118">
						<path d="M9.9,45.9L36,19.8l74.5,74.5" />
				</svg>

				<svg class="shape shape-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 230 135.1">
						<path d="M220.2,48.9c-21.9-21.6-51.9-34.9-85-34.9 C68.2,14,14,68.2,14,135.1" />
				</svg>

				<svg class="shape shape-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 134.5 111.9">
						<path d="M0,97.9c53.8,0,99.5-35.3,115.2-83.9H0" />
				</svg>

				<svg class="shape shape-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 83.3 88.5">
						<path d="M0,14h69.3l0,74.5" />
				</svg>

				<svg class="shape shape-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 131.1 81.3">
						<path d="M118.8,6.8L85.2,67.3H0" />
				</svg>


				<svg class="shape shape-7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 96.2 75.7">
						<path d="M85.4,9L48.1,53.8L10.8,9" />
				</svg>

				<svg class="shape shape-8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 120.4 104.2">
						<path d="M9.9,45.9L36,19.8l74.5,74.5" />
				</svg>

				<svg class="shape shape-9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 99.7 149">
						<path d="M12.2,142.2L87.5,6.8" />
				</svg>
		</div>
  <div class="inner-text">
    <p class="p1" id="name">KEVIN</p>
    <p class="p2">TIPKER</p>
    <p class="p3"><span class="white">Front-end</span> & Back-end <span class="white">Developer</span></p>
    <div class="icon-row">
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-facebook"></i>
			      <i class="fa fa-twitter "></i>  		
		</div>
  </div>
  <a class="hero-down" href="#about">
    <div class="btn-react"></div>
    <i class="fa fa-chevron-down"></i>
  </a>
</section>
<section id="about" name="about" class="section-intro section-white">
          <div class="container">
            <h1>Over mij</h1>
            <hr />
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 spacing">
                <p class="section-paragraph">Bureau91 is net als zwarte koffie. Sterk, puur en eerlijk. Ik houd niet
                  van poespas, maar wel van directe communicatie. </br></br>Ik ben Chris, en ik heet je van harte welkom op mijn portfolio! Elke dag probeer ik mezelf te ontwikkelen, mijn code te verbeteren, designs eenvoudiger en strakker te maken, en alles uit de nieuwste technologiën, zowel online en offline. Het resultaat van deze ontwikkelingen zijn te zien in mijn portfolio. Veel kijkplezier!
                </p>
              </div>
            </div>
<div class="row">
  <div class="container">
    <div class="col-sm-12 spacing">
       <ul id="techList">
  <li class="html5">html5</li>
  <li class="css3">css3</li>
  <li class="javascript">javascript</li>
  <li class="jquery">jquery</li>
  <li class="wordpress">wordpress</li>
  <li class="webstandards">web standards</li>
  <li class="accessibility">accessibility</li>
  <li class="usability">usability</li>
  <li class="seo">seo</li>
  <li class="responsive">responsive layout</li>
  <li class="ajax">ajax</li>
  <li class="objectoriented">object oriented</li>
  <li class="crossbrowser">cross browser</li>
  <li class="jg">j.g.</li>
  <li class="skills">skills</li>
</ul>
    </div>
  </div>
</div>
          </div>
        </section>
<section class="section section-gray no-padding spacing">
  <div class="box2 projects">
	    <div class="box-content">
      		<p>Mijn Portfolio</p>
        <hr />
    	</div>
  </div>
  
    <div class="box2 contact">
	    <div class="box-content">
      		<p>Mijn Blog</p>
        <hr />
    	</div>
  </div>
  
  <div class="box2 diy">
	    <div class="box-content">
      		<p>Mijn Instructables</p>
        <hr />
    	</div>
  </div>
  
  
  <div class="box2 mijn-werk">
    <div class="box-content">
      <p>Mijn Werk</p>
      <hr />
    </div>
  </div>
  
</section>
<section class="section section-white">
<div class="container">
      <h1>Laat wat van je horen!</h1>
      <hr />
      <div class="row">
        <div class="col-sm-3">
          
          <div class="name-hero">
            <div class="me-img"></div>
              <div class="name-text">
                <h1>Kevin <em>Tipker</em></h1>
                <p>Assen, Nederland </p>
                <p>kevintipker@info.nl</p> 
                <p>+316 46460336</p>
              </div>
          </div>
          
          
        </div>
        <div class="col-sm-9">
          <form class="center-block" action="#" method="post">
            <div class="form-group">
              <label class="sr-only" for="inputName">Full name</label>
              <input id="inputName" class="form-control" type="text" placeholder="Adam Smith" required />
            </div>
            <div class="form-group">
              <label for="inputMail" class="sr-only">Email Address</label>
              <input id="inputMail" class="form-control" type="email" placeholder="adam.smith@mail.com" required />
            </div>
            <div class="form-group">
              <label for="inputMessage" class="sr-only">Your Message</label>
              <textarea id="inputMessage" class="form-control" name="message" cols="30" rows="8" required></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-default" style="float:left;" type="submit" value="Hire me">Verstuur</button>
            </div>
          </form>
        </div>
      </div>
    </div>
</section>
<hr />
<section class="section section-gray background-img">
   <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      		   <p class="section-paragraph white">Je kunt me ook hier vinden:</p>
    <p class="section-paragraph"><a
href="mailto:dave@pahgawks.com" class="button">kevintipker@gmail.com</a> <a
href="https://davepvm.tumblr.com/" class="button" target="_blank">Tumblr</a> <a
href="http://pahgawk.deviantart.com/" class="button" target="_blank">Tippie</a> <a
href="http://pahgawk.newgrounds.com/" class="button" target="_blank">Newgrounds</a> <a
href="https://www.youtube.com/pahgawk" class="button" target="_blank">YouTube</a> <a
href="https://www.twitter.com/davepvm" class="button" target="_blank">Twitter</a> <a
href="http://pahgawks.bandcamp.com/" class="button" target="_blank">Bandcamp</a> <a
href="https://soundcloud.com/davidpvm" class="button" target="_blank">Soundcloud</a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 spacing">
      		<a class="hero-down" href="#top">
        <div class="btn-react"></div>
          <i class="fa fa-chevron-up"></i>
      </a>
    </div>
  </div>
</section>
<div class="footer">
  <copyright class="copy fade-in">&copy; 2016 Made with &lt &#47 &gt  in Assen by <a href="http://www.kevintipker.nl">Kevin</a>. Thanks for watching and happy coding!</copyright>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
