body {
  /*font-family: serif !important;*/
  background: #222;
  color: #eee;
  overflow: hidden;
}

a {
  color: #fff;
}

a:hover {
  color: gray;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: bold;
}

.site {
  /*padding: 70px;*/
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  padding: 0 50px;
  z-index: 9;
}

.header {
  top: 0;
  padding-top: 50px;
  pointer-events: none;
}

.header:after {
  content: ' ';
  width: 100%;
  height: 100px;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#333333+0,000000+100&1+0,0+50 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#222222), to(rgba(34, 34, 34, 0)));
  background: linear-gradient(to bottom, #222222 0%, rgba(34, 34, 34, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#222222',GradientType=0 );
  /* IE6-9 */
}

.header > * {
  position: relative;
  z-index: 10;
  pointer-events: all;
}

hr.small {
  width: 50px;
}

.details {
  position: fixed;
  width: 500px;
  top: -100px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
}
.details .title {
  margin-bottom: 0;
}
.details .button {
  background: transparent;
  border: 1px solid white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 2px;
  margin-top: 1rem;
}
.details .button:hover {
  background: #fff;
  color: #222;
}

.svg-mask {
  position: absolute;
}

.featured-slider {
  position: relative;
  margin: 0;
  height: 0;
  width: 0;
  top: 0;
  left: 50%;
  -webkit-transform: scale(0.75) translateY(-100px);
          transform: scale(0.75) translateY(-100px);
}
.featured-slider li {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  list-style: none;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  opacity: 0.25;
}
.featured-slider li.active {
  opacity: 1;
}
.featured-slider li:nth-child(1) {
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
}
.featured-slider li:nth-child(2) {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}
.featured-slider li:nth-child(3) {
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}
.featured-slider li:nth-child(4) {
  -webkit-transform: translate(-50%, -50%) rotate(270deg);
          transform: translate(-50%, -50%) rotate(270deg);
}
.featured-slider li .image {
  width: 1200px;
  height: auto;
  -webkit-transform: translate(1px, 728px);
          transform: translate(1px, 728px);
}
.featured-slider li .image img {
  -webkit-clip-path: url(#quarterMask);
          clip-path: url(#quarterMask);
}

nav {
  position: absolute;
  bottom: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
  width: 100%;
}
nav .prev,
nav .next {
  background-color: black;
  padding: 0.25rem 0.5rem;
  color: white;
}
nav .prev {
  float: left;
}
nav .next {
  float: right;
}
