<!Doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" content="We are merely explorers of infinity in the pursuit of absolute perfection.">
    <meta name="keywords" content="Portfolio,Maths,Machine Learning,ujjwal-9" />
    <meta name="author" content="Ujjwal">
    <!--for facebook-->
    <meta property="og:site_name" content="ujjwal-9" />
    <meta property="og:image" content="https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiC1uKLucfYAhXHo48KHYgnCeIQjRwIBw&url=https%3A%2F%2Fpixabay.com%2Fen%2Finfinity-loop-eight-endless-1179938%2F&psig=AOvVaw3DxYa4cYwG05MdXWewkNq6&ust=1515469259291852" />
    <meta property="og:description" content="Explorer of Infinity" />
    <meta property="og:title" content="Ujjwal" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://ujjwal9.tech/" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@ujjwal9.tech" />
    <meta property="twitter:creator" content="@ujjwal9.tech" />
    <meta property="twitter:url" content="http://ujjwal9.tech/" />
    <meta property="twitter:image" content="img/icon/favicon.png" />
    <meta property="twitter:title" content="Ujjwal" />
    <meta property="twitter:description" content="Explorer of Infinity" />
    <link rel="shortcut icon" href="assets/img/icon/favicon.png">
    <title>Exploring Infinity</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fullpage.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fancybox/dist/jquery.fancybox.min.css">
    <link href="assets/css/loader.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="assets/js/aframe-master.js"></script>
    <script src="assets/js/play-all-model-animations.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    jQuery(window).load(function() {
        jQuery(".loader-overlay").fadeOut(10000);
    });
    </script>
    <style type="text/css">
    .loader-overlay {
        width: 100%;
        height: 100%;
        background: url('assets/img/preloader.gif') center no-repeat #000;
        z-index: 99999;
        position: fixed;
    }
    </style>
</head>

<body>
    <div class="loader-overlay"></div>
    <noscript>
        <style>
        .loader-overlay {
            display: none;
        }
        </style>
    </noscript>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-99011528-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</body>