<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ujjwal Upadhyay - The 7 Most Remote Chicago Parks</title>
  <meta name="description" content="Stretching over 18 miles from Edgewater to South Shore, Chicago’s Lakefront Trail might be the city’s most iconic park. But the term “trail” is absurd. For m...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/css/icomoon.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/articles/17/chicago-parks">

  <link rel="alternate" type="application/rss+xml" title="Ujjwal Upadhyay" href="http://localhost:4000/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The 7 Most Remote Chicago Parks" />
<meta name="author" content="Ujjwal Upadhyay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stretching over 18 miles from Edgewater to South Shore, Chicago’s Lakefront Trail might be the city’s most iconic park. But the term “trail” is absurd. For most of its length, this paved path runs adjacent to a six-lane highway!" />
<meta property="og:description" content="Stretching over 18 miles from Edgewater to South Shore, Chicago’s Lakefront Trail might be the city’s most iconic park. But the term “trail” is absurd. For most of its length, this paved path runs adjacent to a six-lane highway!" />
<link rel="canonical" href="http://localhost:4000/articles/17/chicago-parks" />
<meta property="og:url" content="http://localhost:4000/articles/17/chicago-parks" />
<meta property="og:site_name" content="Ujjwal Upadhyay" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The 7 Most Remote Chicago Parks" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/articles/17/chicago-parks","author":{"@type":"Person","name":"Ujjwal Upadhyay"},"headline":"The 7 Most Remote Chicago Parks","dateModified":"2017-11-05T00:00:00-05:00","datePublished":"2017-11-05T00:00:00-05:00","description":"Stretching over 18 miles from Edgewater to South Shore, Chicago’s Lakefront Trail might be the city’s most iconic park. But the term “trail” is absurd. For most of its length, this paved path runs adjacent to a six-lane highway!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/17/chicago-parks"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
  
  <link rel="stylesheet" href="/css/pannellum.css" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/leaflet.css" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/higher_ground.css" media="screen" type="text/css">
  
  

  
  
  <script src='/assets/js/pannellum.js' type="text/javascript"></script>
  
  <script src='/assets/js/leaflet.js' type="text/javascript"></script>
  
  <script src='/assets/js/higher_ground.js' type="text/javascript"></script>
  
  

  
  <meta content="https://i.imgur.com/pskOvVm.jpg" property="og:image">
  
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
        <ul class="topnav" style="float:left">
            <li><a style="padding-top:.5em" href="/"><strong>Ujjwal Upadhyay</strong></a></li>
        </ul>
	<ul class="topnav">    
        
	
            
            
            
  	
            
            
	        
                <li><a class="right" href="/research">Research</a></li>
	        
	    
            
  	
            
            
	        
                <li><a class="right" href="/misc">Misc</a></li>
	        
	    
            
  	
            
            
            
  	
            
  	
            
  	
            
  	
        <li><a class="right" href="https://drive.google.com/file/d/1T3-bmXLxtnoR4x3_KS89RSL1-jLPsikA/view?usp=sharing">cv</a></li>
	</ul>
	</nav>
        <hr class="slender">
</header>

    <article>
    
    <h1>The 7 Most Remote Chicago Parks</h1>
    <p class="subtitle">November 5, 2017</p>
    
      <p>Stretching over 18 miles from Edgewater to South Shore, Chicago’s Lakefront Trail might be the city’s most iconic park. But the term “trail” is absurd. For most of its length, this paved path runs adjacent to a six-lane highway!
<!--more--></p>

<p>That observation led me to think about the points in Chicago that are farthest from a road. I wrote a <a href="https://github.com/potash/higher-ground">computer program</a> to calculate the (Euclidean) distance to the nearest road at every point in Chicago. Then I defined the “remoteness” of a park to be the farthest I could from a road within that park.</p>

<p>How remote is the Lakefront Trail? Just 608 feet, when the path goes east around Museum Campus:</p>

<p></p>
<figure id="lakefront" class="higherground fullwidth">
    <div id="lakefront-panorama" class="higherground_panorama"></div>
    <div id="lakefront-map" class="higherground_map"></div>
    <figcaption>Above, an interactive panorama that I shot at the point farthest from a road on the Lakefront Trail. Below, a map with a marker at the point and a circle with radius equal to the distance to the nearest road, so that the circle contains no roads.</figcaption>
</figure>
<script>higher_ground(["lakefront", "-87.61536", "41.86810", "https://i.imgur.com/9tiJATm.jpg", "608", "0", "Above, an interactive panorama that I shot at the point farthest from a road on the Lakefront Trail. Below, a map with a marker at the point and a circle with radius equal to the distance to the nearest road, so that the circle contains no roads."])</script>

<p><br /></p>

<p>Next I visited the most remote parks. I was surprised in a number of ways. First, by just how far from a road I could get within the city. Second, by the beauty that this simplistic measure of remoteness led me to. Third, by the fact that 5 of the 7 most remote parks are on the South Side. I don’t think that’s a coincidence. Nor do I think it can be principally explained by a generosity of City Council to a side of town it otherwise neglects. The abundance of park land on the South Side is part of a larger story in land use history across the country: the conversion of former industrial and military sites into parks.</p>

<p>On to the list.</p>

<h2 id="7-powderhorn-marsh-and-prairie-1487-ft">7. Powderhorn Marsh and Prairie: 1,487 ft</h2>
<blockquote>
  <p>Tucked between rail yards and neighborhoods at the far southeast side of Chicago, Powderhorn Lake Forest Preserve’s 192 acres of woodland, prairie and wetland reflect the ecological richness that survives in similar pockets across the industrialized Calumet region. The lake and surrounding lands are popular among anglers, nature lovers and birders. (<a href="http://fpdcc.com/powderhorn-lake/">FPDCC</a>)</p>
</blockquote>

<p></p>
<figure id="powderhorn" class="higherground fullwidth">
    <div id="powderhorn-panorama" class="higherground_panorama"></div>
    <div id="powderhorn-map" class="higherground_map"></div>
    <figcaption></figcaption>
</figure>
<script>higher_ground(["powderhorn", "-87.53003", "41.64503", "https://i.imgur.com/FFz1iDz.jpg", "1487", "32"])</script>

<h2 id="6-lincoln-park-1595-ft">6. Lincoln Park: 1,595 ft</h2>
<p>Lincoln Park is Chicago’s largest park at 1,208 acres. There’s a lot to see, but roads criss-cross through most of it. The farthest point from a road in Lincoln Park is the Montrose Point Bird Sanctuary.</p>

<blockquote>
  <p>During the Cold War, Montrose point, which juts out into Lake Michigan, was used by the United States Army as a Nike missile base. The Army camouflaged their missile launchers and barracks behind honeysuckle hedges. (<a href="https://en.wikipedia.org/wiki/Lincoln_Park">Wikipedia</a>)</p>
</blockquote>

<p></p>
<figure id="montrose" class="higherground fullwidth">
    <div id="montrose-panorama" class="higherground_panorama"></div>
    <div id="montrose-map" class="higherground_map"></div>
    <figcaption></figcaption>
</figure>
<script>higher_ground(["montrose", "-87.63199", "41.96656", "https://i.imgur.com/Wo9WkYc.jpg", "1595", "-72"])</script>

<h2 id="5-beaubian-woods-1633-ft">5. Beaubian Woods: 1,633 ft</h2>
<blockquote>
  <p>Before European settlement, Beaubien Woods was a wet prairie and open savanna community. Early agriculture and grazing altered the soil and removed native vegetation. Railroad and expressway construction further damaged soils and cleared areas for use in construction staging. (<a href="http://fpdcc.com/beaubien-woods/">FPDCC</a>)</p>
</blockquote>

<p></p>
<figure id="beaubian" class="higherground fullwidth">
    <div id="beaubian-panorama" class="higherground_panorama"></div>
    <div id="beaubian-map" class="higherground_map"></div>
    <figcaption></figcaption>
</figure>
<script>higher_ground(["beaubian", "-87.58553", "41.64588", "https://i.imgur.com/BbhuS7w.jpg", "1633", "131"])</script>

<h2 id="4-catherine-chevalier-woods-1650-ft">4. Catherine Chevalier Woods: 1,650 ft</h2>
<p>Chevalier Woods is the most accessible park on this list: the entrance is less than a mile from the Cumberland stop on the Blue Line; the Des Plaines River Trail makes it easy to get to by bike; and if you’re visiting from out of town, it’s just a few miles from O’Hare airport! That last fact makes this park better for watching planes than birds. And as you can see from the photo there’s almost no understory. You can thank the <a href="https://www.cityofchicago.org/content/dam/city/depts/zlup/Sustainable_Development/Publications/Chicago_Nature_and_Wildlife_Plan/Catherine_Chevalier_Woods_Forest_Preserve.pdf">deer</a> for that.</p>

<p></p>
<figure id="chevalier" class="higherground fullwidth">
    <div id="chevalier-panorama" class="higherground_panorama"></div>
    <div id="chevalier-map" class="higherground_map"></div>
    <figcaption></figcaption>
</figure>
<script>higher_ground(["chevalier", "-87.85596", "41.97348", "https://i.imgur.com/gWw3QC8.jpg", "1650", "78"])</script>

<h2 id="3-william-w-powers-state-recreation-area-1814-ft">3. William W. Powers State Recreation Area: 1,814 ft</h2>
<p>Powers Recreation Area is another former Nike missile site. There’s not much to see here (apparently the main attraction is fishing) but you can get pretty far from a road by bushwhacking out on this man-made peninsula.</p>

<p></p>
<figure id="powers" class="higherground fullwidth">
    <div id="powers-panorama" class="higherground_panorama"></div>
    <div id="powers-map" class="higherground_map"></div>
    <figcaption></figcaption>
</figure>
<script>higher_ground(["powers", "-87.53181", "41.66287", "https://i.imgur.com/r3e9kBC.jpg", "1814", "-5"])</script>

<h2 id="2-big-marsh-2324-ft">2. Big Marsh: 2,324 ft</h2>
<blockquote>
  <p>Once the site of a waste and slag dumping ground from surrounding industrial operations since the late 1800s, the City of Chicago and the Chicago Park District teamed up in early 2000s to restore this area to a healthy habitat and eco-recreation park.  The Chicago Park District acquired the site in 2011… (<a href="http://www.chicagoparkdistrict.com/parks/big-marsh-park-no564/">Chicago Park District</a>)</p>
</blockquote>

<p></p>
<figure id="bigmarsh" class="higherground fullwidth">
    <div id="bigmarsh-panorama" class="higherground_panorama"></div>
    <div id="bigmarsh-map" class="higherground_map"></div>
    <figcaption></figcaption>
</figure>
<script>higher_ground(["bigmarsh", "-87.56799", "41.69063", "https://i.imgur.com/pskOvVm.jpg", "2324", "10"])</script>

<h2 id="1-park-no-566-2614-ft">1. Park No. 566: 2,614 ft</h2>
<p>The farthest point from a road in Chicago’s parks lies on the former site of U.S. Steel South Works. The steel mill was active from 1901 until its closure for economic reasons in 1992. The buildings were demolished in 1997. A narrow stretch of coast was acquired by the Park District for Park No. 566. The rest of the land was supposed to be the site of a mixed development of residential, retail, and wind power. That <a href="https://chicago.curbed.com/2016/3/1/11140996/chicago-lakeside-development-project-abandoned">folded once</a> but has since been <a href="https://chicago.curbed.com/2017/1/31/14445698/chicago-south-works-us-steel-new-development-plan">resurrected</a>. Should the plans materialize, expect the construction of new roads to bump this park off the list.</p>

<p></p>
<figure id="park566" class="higherground fullwidth">
    <div id="park566-panorama" class="higherground_panorama"></div>
    <div id="park566-map" class="higherground_map"></div>
    <figcaption></figcaption>
</figure>
<script>higher_ground(["park566", "-87.53085", "41.74773", "https://i.imgur.com/mCg3C5H.jpg", "2614", "-175"])</script>

<p>And here’s a bonus:</p>

<h2 id="calumet-breakwater-6066-ft">Calumet Breakwater: 6,066 ft!</h2>
<p>It’s not a park, but I couldn’t resist checking out this concrete barrier that protects Calumet Harbor. It extends more than a mile into Lake Michigan. The lighthouse at the end is technically in Indiana waters!</p>

<p></p>
<figure id="calumet" class="higherground fullwidth">
    <div id="calumet-panorama" class="higherground_panorama"></div>
    <div id="calumet-map" class="higherground_map"></div>
    <figcaption></figcaption>
</figure>
<script>higher_ground(["calumet", "-87.50793", "41.73683", "https://i.imgur.com/SxfN0JY.jpg", "6066", "143"])</script>


    </article>
    <span class="print-footer">The 7 Most Remote Chicago Parks - November 5, 2017 - Ujjwal Upadhyay</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:ujjwalupadhyay8@gmail.com"><span class="icon-mail3"></span></a></li>
    
      <li>
        <a href="https://github.com/ujjwal-9"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="https://linkedin.com/in/ujjwal-9"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-rss2"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2021 &nbsp;&nbsp;UJJWAL UPADHYAY</span></br> <br>
</div>  
</footer>

  </body>
</html>
