<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>29/52 - Circular Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.typekit.net/xrn0ect.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link href='https://fonts.googleapis.com/css?family=Signika+Negative' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/6.1.1/foundation.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.snipcart.com/themes/base/snipcart.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <svg class="svg-mask" width="1200px" height="600px" viewBox="0 0 1200 600">
 <defs>
  <clipPath id="quarterMask">
    <path d="M299.001,26.649L0,325.65c330.267,330.268,865.736,330.268,1196.004,0L897.003,26.649
	C731.868,191.784,464.136,191.784,299.001,26.649z"/>
  </clipPath>
 </defs>
</svg>
<div class="header"></div>
<div class="content">
  <ul class="featured-slider" id="wheel">
    <li class="active">
      <div class="image">
          <div class="details">
    <h1 class="title">Lorem Ipsum</h1>
    <hr class="small" />
    <h6 class="roles">Videography / Editing</h6>
    <a href="#" class="button">View Project</a>
  </div>
        <img src="https://unsplash.it/1200/900" alt="" />
      </div>
    </li>
    <li>
      <div class="image">
          <div class="details">
    <h1 class="title">Lorem Ipsum</h1>
    <hr class="small" />
    <h6 class="roles">Videography / Editing</h6>
    <a href="#" class="button">View Project</a>
  </div>
        <img src="https://unsplash.it/1200/901" alt="" />
      </div>
    </li>
    <li>
      <div class="image">
          <div class="details">
    <h1 class="title">Lorem Ipsum</h1>
    <hr class="small" />
    <h6 class="roles">Videography / Editing</h6>
    <a href="#" class="button">View Project</a>
  </div>
        <img src="https://unsplash.it/1200/902" alt="" />
      </div>
    </li>
    <li>
      <div class="image">
          <div class="details">
            <h1 class="title">Lorem Ipsum</h1>
            <hr class="small" />
            <h6 class="roles">Videography / Editing</h6>
            <a href="#" class="button">View Project</a>
          </div>
        <img src="https://unsplash.it/1200/903" alt="" />
      </div>
    </li>
  </ul>
</div>

<nav>
  <a class="prev">Prev</a>
  <a class="next">Next</a>
</nav>
<div id="pentitle" style="display: none;" data-title="29/52 - Circular Slider"></div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/152635/ThrowPropsPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/utils/Draggable.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/152635/CSSPlugin.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/152635/codepen-ga.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
